{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6500\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Letters: \
\
Letter = [ d | c ]\
\
A = [ 4 | 3 ]\
B = [ 4 | -3 ]\
C = [ 4 | 9 ]\
D = [ 4 | -9 ]\
E = [ 4 | 13 ]\
F = [ 4 | -13 ]\
G = [ 12 | 3 ]\
H = [ 12 | -3 ]\
I = [ 12 | 9 ]\
J = [ 12 | -9 ]\
K = [ 12 | 13 ]\
L = [ 12 | -13 ]\
M = [ 20 | 3 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 N = [ 20 | -3 ]\
O = [ 20 | 9 ]\
P= [ 20 | -9 ]\
Q = [ 20 | 13 ]\
R = [ 20 | -13 ]\
S = [ 28 | 3 ]\
T = [ 28 | -3 ]\
S = [ 28 | 9 ]\
V = [ 28 | -9 ]\
W = [ 28 | 13 ]\
X = [ 28 | -13 ]}