ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__26042019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'Choice_RT'
p19
aS'Choice_Play'
p20
aS'Choice_Pick'
p21
aS'Choice_Miss'
p22
aS'Play_RT'
p23
aS'RT_trialClock_play'
p24
aS'Press_hit'
p25
aS'Press_miss'
p26
aS'Play_win_A'
p27
aS'Play_win_B'
p28
aS'Late_RT'
p29
aS'Play_lost'
p30
aS'Play_lost_chosenA'
p31
aS'Play_lost_chosenB'
p32
aS'Play_toolate_B'
p33
aS'Play_toolate_A'
p34
aS'Precomm_RT'
p35
aS'Precomm_B'
p36
aS'Precomm_A'
p37
aS'Precomm_miss'
p38
aS'Earnings'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'date'
p43
S'26042019'
p44
sS'frameRate'
p45
cnumpy.core.multiarray
scalar
p46
(cnumpy
dtype
p47
(S'f8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'x/!\x9d*\x0cN@'
tRp49
sS'expName'
p50
g11
sS'participant'
p51
S''
ssS'loopsUnfinished'
p52
(lp53
sS'saveWideText'
p54
I00
sS'thisEntry'
p55
(dp56
sS'version'
p57
S''
sS'_paramNamesSoFar'
p58
(lp59
sS'entries'
p60
(lp61
(dp62
g45
g49
sg33
I00
sg18
I41
sg39
I41
sg29
I0
sg51
S''
sg19
F6.6949141025543213
sg26
I0
sg23
I0
sg50
g11
sg14
I1
sg25
I0
sg31
I00
sg32
I00
sg21
I00
sg36
I01
sg37
I00
sg20
I00
sg35
F9.7446119785308838
sg28
I00
sg30
I00
sg43
g44
sg24
I0
sg17
I14
sg27
I00
sg38
I00
sg16
I21
sg15
I37
sg34
I00
sg22
I00
sa(dp63
g45
g49
sg33
I00
sg18
I12
sg39
I48
sg29
I0
sg51
S''
sg19
F6.6318120956420898
sg26
I0
sg23
I0
sg50
g11
sg14
I2
sg25
I0
sg31
I00
sg32
I00
sg21
I00
sg36
I00
sg37
I01
sg20
I00
sg35
F9.6818289756774902
sg28
I00
sg30
I00
sg43
g44
sg24
I0
sg17
I48
sg27
I00
sg38
I00
sg16
I27
sg15
I24
sg34
I00
sg22
I00
sa(dp64
g45
g49
sg33
I00
sg18
I75
sg39
I75
sg29
I0
sg51
S''
sg19
F6.6470961570739746
sg26
I0
sg23
I0
sg50
g11
sg14
I3
sg25
I0
sg31
I00
sg32
I00
sg21
I00
sg36
I01
sg37
I00
sg20
I00
sg35
F9.6995010375976562
sg28
I00
sg30
I00
sg43
g44
sg24
I0
sg17
I6
sg27
I00
sg38
I00
sg16
I51
sg15
I22
sg34
I00
sg22
I00
sa(dp65
g45
g49
sg33
I00
sg18
I90
sg39
I0
sg29
I0
sg51
S''
sg19
F6.6462090015411377
sg26
I0
sg23
I0
sg50
g11
sg14
I4
sg25
I0
sg31
I00
sg32
I00
sg21
I00
sg36
I00
sg37
I00
sg20
I00
sg35
F9.6984469890594482
sg28
I00
sg30
I00
sg43
g44
sg24
I0
sg17
I24
sg27
I00
sg38
I01
sg16
I74
sg15
I47
sg34
I00
sg22
I00
sasS'loops'
p66
(lp67
sS'savePickle'
p68
I00
sb.