ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__10052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'difference'
p19
aS'change'
p20
aS'A_alwaysBest'
p21
aS'B_alwaysBest'
p22
aS'Best_changes'
p23
aS'Choice_RT'
p24
aS'Choice_Wait'
p25
aS'Choice_Commit'
p26
aS'Choice_Miss'
p27
aS'Press_hit'
p28
aS'Play_RT'
p29
aS'RT_trialClock_play'
p30
aS'ITI_play'
p31
aS'Square_timing'
p32
aS'Press_miss'
p33
aS'Play_win_A'
p34
aS'Play_win_B'
p35
aS'Late_RT'
p36
aS'Play_lost'
p37
aS'Play_lost_chosenA'
p38
aS'Play_lost_chosenB'
p39
aS'Play_toolate_B'
p40
aS'Play_toolate_A'
p41
aS'Precomm_RT'
p42
aS'Precomm_B'
p43
aS'Precomm_A'
p44
aS'Precomm_miss'
p45
aS'Earnings'
p46
asS'autoLog'
p47
I01
sS'extraInfo'
p48
(dp49
S'date'
p50
S'10052019'
p51
sS'frameRate'
p52
cnumpy.core.multiarray
scalar
p53
(cnumpy
dtype
p54
(S'f8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xed\xc9\xc3\x94\xfcM@'
tRp56
sS'expName'
p57
g11
sS'participant'
p58
S''
ssS'loopsUnfinished'
p59
(lp60
sS'saveWideText'
p61
I00
sS'thisEntry'
p62
(dp63
sS'version'
p64
S''
sS'_paramNamesSoFar'
p65
(lp66
sS'entries'
p67
(lp68
(dp69
g52
g56
sg17
I28
sg39
I00
sg18
I22
sg46
I22
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6668031215667725
sg33
I0
sg29
I0
sg57
g11
sg14
I1
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I01
sg44
I00
sg42
F9.7197339534759521
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p70
sg45
I00
sg16
I19
sg15
I31
sg41
I00
sg25
I00
sg27
I00
sa(dp71
g52
g56
sg17
I23
sg39
I00
sg18
I69
sg46
I23
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6458630561828613
sg33
I0
sg29
I0
sg57
g11
sg14
I2
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I00
sg44
I01
sg42
F9.6979949474334717
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I-20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p72
sg45
I00
sg16
I56
sg15
I36
sg41
I00
sg25
I00
sg27
I00
sa(dp73
g52
g56
sg17
I27
sg39
I01
sg18
I41
sg46
I41
sg26
I00
sg36
F16.432637929916382
sg50
g51
sg24
F6.6616299152374268
sg33
I01
sg29
I0
sg57
g11
sg14
I3
sg20
I13
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
S''
sg19
I12
sg31
F0.5
sg30
I0
sg40
I00
sg32
S'0.3'
p74
sg45
I00
sg16
I28
sg15
I40
sg41
I00
sg25
I01
sg27
I00
sa(dp75
g52
g56
sg17
I61
sg39
I01
sg18
I75
sg46
I75
sg26
I00
sg36
F16.772226095199585
sg50
g51
sg24
F6.6525869369506836
sg33
I01
sg29
I0
sg57
g11
sg14
I4
sg20
I9
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
S''
sg19
I4
sg31
F0.80000000000000004
sg30
I0
sg40
I00
sg32
S'0.35'
p76
sg45
I00
sg16
I66
sg15
I70
sg41
I00
sg25
I01
sg27
I00
sa(dp77
g52
g56
sg17
I33
sg39
I00
sg18
I35
sg46
I33
sg26
I00
sg36
F16.599574089050293
sg50
g51
sg24
F6.6304130554199219
sg33
I01
sg29
I0
sg57
g11
sg14
I5
sg20
I3
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I01
sg37
I00
sg23
I01
sg58
S''
sg19
I4
sg31
F0.59999999999999998
sg30
I0
sg40
I00
sg32
S'0.4'
p78
sg45
I00
sg16
I32
sg15
I36
sg41
I00
sg25
I01
sg27
I00
sa(dp79
g52
g56
sg17
I22
sg39
I00
sg18
I52
sg46
I22
sg26
I00
sg36
F16.466309785842896
sg50
g51
sg24
F6.645953893661499
sg33
I01
sg29
I0
sg57
g11
sg14
I6
sg20
I9
sg28
I00
sg35
I00
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I01
sg37
I00
sg23
I00
sg58
S''
sg19
I-12
sg31
F0.40000000000000002
sg30
I0
sg40
I00
sg32
S'0.45'
p80
sg45
I00
sg16
I43
sg15
I31
sg41
I00
sg25
I01
sg27
I00
sa(dp81
g52
g56
sg17
I34
sg39
I00
sg18
I28
sg46
I28
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6627440452575684
sg33
I0
sg29
I0
sg57
g11
sg14
I7
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I01
sg44
I00
sg42
F9.7156579494476318
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.5'
p82
sg45
I00
sg16
I25
sg15
I37
sg41
I00
sg25
I00
sg27
I00
sa(dp83
g52
g56
sg17
I59
sg39
I01
sg18
I65
sg46
I65
sg26
I00
sg36
F16.615852832794189
sg50
g51
sg24
F6.6457629203796387
sg33
I01
sg29
I0
sg57
g11
sg14
I8
sg20
I9
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
S''
sg19
I12
sg31
F0.5
sg30
I0
sg40
I00
sg32
S'0.5'
p84
sg45
I00
sg16
I56
sg15
I68
sg41
I00
sg25
I01
sg27
I00
sa(dp85
g52
g56
sg17
I75
sg39
I01
sg18
I73
sg46
I73
sg26
I00
sg36
F16.800423145294189
sg50
g51
sg24
F6.6796040534973145
sg33
I01
sg29
I0
sg57
g11
sg14
I9
sg20
I13
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I28
sg31
F0.59999999999999998
sg30
I0
sg40
I00
sg32
S'0.55'
p86
sg45
I00
sg16
I60
sg15
I88
sg41
I00
sg25
I01
sg27
I00
sa(dp87
g52
g56
sg17
I47
sg39
I01
sg18
I49
sg46
I49
sg26
I00
sg36
F16.900915145874023
sg50
g51
sg24
F6.6292040348052979
sg33
I01
sg29
I0
sg57
g11
sg14
I10
sg20
I3
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
S''
sg19
I4
sg31
F0.69999999999999996
sg30
I0
sg40
I00
sg32
S'0.6'
p88
sg45
I00
sg16
I46
sg15
I50
sg41
I00
sg25
I01
sg27
I00
sa(dp89
g52
g56
sg17
I69
sg39
I00
sg18
I55
sg46
I69
sg26
I00
sg36
F16.672719955444336
sg50
g51
sg24
F6.6550469398498535
sg33
I01
sg29
I0
sg57
g11
sg14
I11
sg20
I3
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I01
sg37
I00
sg23
I00
sg58
S''
sg19
I20
sg31
F0.40000000000000002
sg30
I0
sg40
I00
sg32
S'0.65'
p90
sg45
I00
sg16
I52
sg15
I72
sg41
I00
sg25
I01
sg27
I00
sa(dp91
g52
g56
sg17
I35
sg39
I00
sg18
I57
sg46
I57
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6471540927886963
sg33
I0
sg29
I0
sg57
g11
sg14
I12
sg20
I9
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.696674108505249
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I-4
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.7'
p92
sg45
I00
sg16
I48
sg15
I44
sg41
I00
sg25
I00
sg27
I00
sasS'loops'
p93
(lp94
sS'savePickle'
p95
I00
sb.