ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__12042019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'12042019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\xc4\x7f\x07\x10\xffM@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
S''
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I0
sg50
g54
sg17
I33
sg48
g49
sg18
I45
sg44
I45
sg34
I0
sg56
S''
sg26
F3.5769929885864258
sg21
I48
sg30
I0
sg55
g11
sg14
I1
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6289920806884766
sg22
I45
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I3
sg38
I00
sg37
I00
sg43
I00
sg16
I48
sg15
I33
sg39
I00
sg29
I00
sa(dp68
g19
I16
sg50
g54
sg17
I29
sg48
g49
sg18
I61
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5659019947052002
sg21
I45
sg30
F0.5167391300201416
sg55
g11
sg14
I2
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I61
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
F12.000227928161621
sg20
I-30
sg38
I00
sg37
I00
sg43
I00
sg16
I31
sg15
I45
sg39
I00
sg29
I00
sa(dp69
g19
I-8
sg50
g54
sg17
I40
sg48
g49
sg18
I46
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5642030239105225
sg21
I40
sg30
I0
sg55
g11
sg14
I3
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I46
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-6
sg38
I00
sg37
I00
sg43
I00
sg16
I40
sg15
I32
sg39
I00
sg29
I01
sasS'loops'
p70
(lp71
sS'savePickle'
p72
I00
sb.