ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__16032019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
S'16032019'
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x84?\xab\xd3\xcd\xb9M@'
tRp23
sS'expName'
p24
g11
sS'participant'
p25
S''
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I00
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
sS'entries'
p34
(lp35
sS'loops'
p36
(lp37
sS'savePickle'
p38
I00
sb.