ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__29042019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'Choice_RT'
p19
aS'Choice_Play'
p20
aS'Choice_Pick'
p21
aS'Choice_Miss'
p22
aS'Play_RT'
p23
aS'RT_trialClock_play'
p24
aS'Press_hit'
p25
aS'Press_miss'
p26
aS'Play_win_A'
p27
aS'Play_win_B'
p28
aS'Late_RT'
p29
aS'Play_lost'
p30
aS'Play_lost_chosenA'
p31
aS'Play_lost_chosenB'
p32
aS'Play_toolate_B'
p33
aS'Play_toolate_A'
p34
aS'Precomm_RT'
p35
aS'Precomm_B'
p36
aS'Precomm_A'
p37
aS'Precomm_miss'
p38
aS'Earnings'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'date'
p43
S'29042019'
p44
sS'frameRate'
p45
cnumpy.core.multiarray
scalar
p46
(cnumpy
dtype
p47
(S'f8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x82\x9f!2u\x01N@'
tRp49
sS'expName'
p50
g11
sS'participant'
p51
S''
ssS'loopsUnfinished'
p52
(lp53
sS'saveWideText'
p54
I00
sS'thisEntry'
p55
(dp56
sS'version'
p57
S''
sS'_paramNamesSoFar'
p58
(lp59
sS'entries'
p60
(lp61
(dp62
g45
g49
sg33
I00
sg18
I80
sg39
I80
sg29
I0
sg51
S''
sg19
F6.7507059574127197
sg26
I0
sg23
I0
sg50
g11
sg14
I1
sg25
I0
sg31
I00
sg32
I00
sg21
I00
sg36
I01
sg37
I00
sg20
I00
sg35
F9.8011739253997803
sg28
I00
sg30
I00
sg43
g44
sg24
I0
sg17
I17
sg27
I00
sg38
I00
sg16
I58
sg15
I34
sg34
I00
sg22
I00
sa(dp63
g45
g49
sg33
I00
sg18
I71
sg39
I71
sg29
F16.133487939834595
sg51
S''
sg19
F6.6658880710601807
sg26
I01
sg23
I0
sg50
g11
sg14
I2
sg25
I00
sg31
I00
sg32
I01
sg21
I00
sg36
I00
sg37
I00
sg20
I01
sg35
I0
sg28
I00
sg30
I00
sg43
g44
sg24
I0
sg17
I45
sg27
I00
sg38
I00
sg16
I56
sg15
I61
sg34
I00
sg22
I00
sa(dp64
g45
g49
sg33
I00
sg18
I99
sg39
I-2
sg29
I0
sg51
S''
sg19
F6.683150053024292
sg26
I0
sg23
I0
sg50
g11
sg14
I3
sg25
I0
sg31
I00
sg32
I00
sg21
I00
sg36
I00
sg37
I01
sg20
I00
sg35
F9.7335770130157471
sg28
I00
sg30
I00
sg43
g44
sg24
I0
sg17
I-2
sg27
I00
sg38
I00
sg16
I77
sg15
I21
sg34
I00
sg22
I00
sasS'loops'
p65
(lp66
sS'savePickle'
p67
I00
sb.