ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__24022019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'Choice_RT'
p19
aS'Choice_Play'
p20
aS'Choice_Pick'
p21
aS'Choice_Miss'
p22
aS'Play_RT'
p23
aS'Play_win_A'
p24
aS'Play_win_B'
p25
aS'Late_RT'
p26
aS'Play_lost'
p27
aS'Play_lost_chosenA'
p28
aS'Play_lost_chosenB'
p29
aS'Play_toolate_B'
p30
aS'Play_toolate_A'
p31
aS'Precomm_RT'
p32
aS'Precomm_B'
p33
aS'Precomm_A'
p34
aS'Precomm_miss'
p35
aS'Earnings'
p36
asS'autoLog'
p37
I01
sS'extraInfo'
p38
(dp39
S'date'
p40
S'24022019'
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a7\x8b\x8f\xf6\xd6M@'
tRp46
sS'expName'
p47
g11
sS'participant'
p48
S''
ssS'loopsUnfinished'
p49
(lp50
sS'saveWideText'
p51
I00
sS'thisEntry'
p52
(dp53
sS'version'
p54
S''
sS'_paramNamesSoFar'
p55
(lp56
sS'entries'
p57
(lp58
(dp59
g42
g46
sg30
I00
sg18
I42
sg36
I42
sg26
F0.00011897087097167969
sg48
S''
sg19
F1.0163438320159912
sg23
I0
sg47
g11
sg14
I1
sg28
I00
sg29
I01
sg21
I00
sg33
I00
sg34
I00
sg20
I01
sg32
I0
sg25
I00
sg27
I00
sg40
g41
sg17
I12
sg24
I00
sg35
I00
sg16
I45
sg15
I23
sg31
I01
sg22
I00
sa(dp60
g42
g46
sg30
I00
sg18
I58
sg36
I8
sg26
F0.00011706352233886719
sg48
S''
sg19
F1.0163559913635254
sg23
I0
sg47
g11
sg14
I2
sg28
I01
sg29
I00
sg21
I00
sg33
I00
sg34
I00
sg20
I01
sg32
I0
sg25
I00
sg27
I00
sg40
g41
sg17
I8
sg24
I00
sg35
I00
sg16
I53
sg15
I33
sg31
I01
sg22
I00
sa(dp61
g42
g46
sg30
I00
sg18
I60
sg36
I60
sg26
F0.00011682510375976562
sg48
S''
sg19
F1.0156550407409668
sg23
F0.49868607521057129
sg47
g11
sg14
I3
sg28
I00
sg29
I00
sg21
I00
sg33
I00
sg34
I00
sg20
I01
sg32
I0
sg25
I01
sg27
I00
sg40
g41
sg17
I55
sg24
I00
sg35
I00
sg16
I70
sg15
I11
sg31
I00
sg22
I00
sasS'loops'
p62
(lp63
sS'savePickle'
p64
I00
sb.