ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__24022019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'Play_win_A'
p31
aS'Play_win_B'
p32
aS'Late_RT'
p33
aS'Play_lost'
p34
aS'Play_lost_chosenA'
p35
aS'Play_lost_chosenB'
p36
aS'Play_toolate_B'
p37
aS'Play_toolate_A'
p38
aS'Precomm_RT'
p39
aS'Precomm_B'
p40
aS'Precomm_A'
p41
aS'Precomm_miss'
p42
aS'Earnings'
p43
asS'autoLog'
p44
I01
sS'extraInfo'
p45
(dp46
S'date'
p47
S'24022019'
p48
sS'frameRate'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'N\x13\xc3\xb1\x8e\xfeM@'
tRp53
sS'expName'
p54
g11
sS'participant'
p55
S''
ssS'loopsUnfinished'
p56
(lp57
sS'saveWideText'
p58
I00
sS'thisEntry'
p59
(dp60
sS'version'
p61
S''
sS'_paramNamesSoFar'
p62
(lp63
sS'entries'
p64
(lp65
(dp66
g19
I19
sg49
g53
sg17
I21
sg47
g48
sg18
I73
sg43
I73
sg33
F0.00012087821960449219
sg55
S''
sg26
F1.0165040493011475
sg21
I71
sg30
F0.49983000755310059
sg54
g11
sg14
I1
sg32
I01
sg24
I00
sg31
I00
sg28
I00
sg40
I00
sg41
I00
sg27
I01
sg39
I0
sg22
I73
sg23
I00
sg35
I00
sg34
I00
sg25
I01
sg20
I-2
sg37
I00
sg36
I00
sg42
I00
sg16
I71
sg15
I40
sg38
I00
sg29
I00
sa(dp67
g19
I5
sg49
g53
sg17
I50
sg47
g48
sg18
I23
sg43
I50
sg33
F0.00011610984802246094
sg55
S''
sg26
F1.0166230201721191
sg21
I73
sg30
F0.49816107749938965
sg54
g11
sg14
I2
sg32
I00
sg24
I00
sg31
I01
sg28
I00
sg40
I00
sg41
I00
sg27
I01
sg39
I0
sg22
I50
sg23
I00
sg35
I00
sg34
I00
sg25
I01
sg20
I50
sg37
I00
sg36
I00
sg42
I00
sg16
I73
sg15
I55
sg38
I00
sg29
I00
sa(dp68
g19
I-28
sg49
g53
sg17
I61
sg47
g48
sg18
I18
sg43
I61
sg33
I0
sg55
S''
sg26
F1.015315055847168
sg21
I46
sg30
I0
sg54
g11
sg14
I3
sg32
I00
sg24
I00
sg31
I00
sg28
I01
sg40
I00
sg41
I01
sg27
I00
sg39
F0.0001220703125
sg22
I61
sg23
I00
sg35
I00
sg34
I00
sg25
I01
sg20
I28
sg37
I00
sg36
I00
sg42
I00
sg16
I46
sg15
I33
sg38
I00
sg29
I00
sasS'loops'
p69
(lp70
sS'savePickle'
p71
I00
sb.