ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Practice__17052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Practice'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'letter'
p19
aS'difference'
p20
aS'change'
p21
aS'A_alwaysBest'
p22
aS'B_alwaysBest'
p23
aS'Best_changes'
p24
aS'Choice_RT'
p25
aS'Choice_Wait'
p26
aS'Choice_Commit'
p27
aS'Choice_Miss'
p28
aS'Press_hit'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'ITI_play'
p32
aS'Square_timing'
p33
aS'Press_miss'
p34
aS'Play_win_A'
p35
aS'Play_win_B'
p36
aS'Late_RT'
p37
aS'Play_lost'
p38
aS'Play_lost_chosenA'
p39
aS'Play_lost_chosenB'
p40
aS'Play_toolate_B'
p41
aS'Play_toolate_A'
p42
aS'Precomm_RT'
p43
aS'Precomm_B'
p44
aS'Precomm_A'
p45
aS'Precomm_miss'
p46
aS'Earnings'
p47
asS'autoLog'
p48
I01
sS'extraInfo'
p49
(dp50
S'date'
p51
S'17052019'
p52
sS'frameRate'
p53
cnumpy.core.multiarray
scalar
p54
(cnumpy
dtype
p55
(S'f8'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'V\xbd\xea\x82\xcd\x0bN@'
tRp57
sS'expName'
p58
g11
sS'participant'
p59
S''
ssS'loopsUnfinished'
p60
(lp61
sS'saveWideText'
p62
I00
sS'thisEntry'
p63
(dp64
sS'version'
p65
S''
sS'_paramNamesSoFar'
p66
(lp67
sS'entries'
p68
(lp69
(dp70
g38
I00
sg53
g57
sg17
I44
sg40
I00
sg18
I42
sg47
I44
sg27
I01
sg37
I0
sg51
g52
sg25
F6.6701898574829102
sg34
I0
sg30
I0
sg58
g11
sg14
I1
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I01
sg43
F9.7208199501037598
sg22
I01
sg39
I00
sg19
S'o'
sg24
I00
sg59
S''
sg20
I20
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.3'
p71
sg46
I00
sg16
I33
sg15
I53
sg42
I00
sg26
I00
sg28
I00
sa(dp72
g38
I00
sg53
g57
sg17
I31
sg40
I00
sg18
I25
sg47
I31
sg27
I00
sg37
F16.600783109664917
sg51
g52
sg25
F6.6327691078186035
sg34
I01
sg30
I0
sg58
g11
sg14
I2
sg21
I3
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I01
sg39
I01
sg19
S'g'
sg24
I00
sg59
S''
sg20
I12
sg32
F0.69999999999999996
sg31
I0
sg41
I00
sg33
S'0.3'
p73
sg46
I00
sg16
I22
sg15
I34
sg42
I00
sg26
I01
sg28
I00
sa(dp74
g38
I00
sg53
g57
sg17
I84
sg40
I00
sg18
I38
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6650331020355225
sg34
I0
sg30
I0
sg58
g11
sg14
I3
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I01
sg39
I00
sg19
S'r'
sg24
I00
sg59
S''
sg20
I20
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p75
sg46
I00
sg16
I51
sg15
I71
sg42
I00
sg26
I00
sg28
I01
sa(dp76
g38
I00
sg53
g57
sg17
I98
sg40
I00
sg18
I44
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6484670639038086
sg34
I0
sg30
I0
sg58
g11
sg14
I4
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I01
sg39
I00
sg19
S'x'
sg24
I00
sg59
S''
sg20
I28
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p77
sg46
I00
sg16
I57
sg15
I85
sg42
I00
sg26
I00
sg28
I01
sa(dp78
g38
I00
sg53
g57
sg17
I41
sg40
I00
sg18
I63
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6486921310424805
sg34
I0
sg30
I0
sg58
g11
sg14
I5
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I00
sg39
I00
sg19
S'e'
sg24
I01
sg59
S''
sg20
I4
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p79
sg46
I00
sg16
I50
sg15
I54
sg42
I00
sg26
I00
sg28
I01
sa(dp80
g38
I00
sg53
g57
sg17
I52
sg40
I00
sg18
I42
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6494350433349609
sg34
I0
sg30
I0
sg58
g11
sg14
I6
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I01
sg39
I00
sg19
S'u'
sg24
I00
sg59
S''
sg20
I28
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p81
sg46
I00
sg16
I33
sg15
I61
sg42
I00
sg26
I00
sg28
I01
sa(dp82
g38
I00
sg53
g57
sg17
I57
sg40
I00
sg18
I63
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6825759410858154
sg34
I0
sg30
I0
sg58
g11
sg14
I7
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I00
sg39
I00
sg19
S'q'
sg24
I01
sg59
S''
sg20
I20
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p83
sg46
I00
sg16
I50
sg15
I70
sg42
I00
sg26
I00
sg28
I01
sa(dp84
g38
I00
sg53
g57
sg17
I30
sg40
I00
sg18
I32
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6326930522918701
sg34
I0
sg30
I0
sg58
g11
sg14
I8
sg21
I3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I00
sg39
I00
sg19
S'a'
sg24
I01
sg59
S''
sg20
I4
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p85
sg46
I00
sg16
I29
sg15
I33
sg42
I00
sg26
I00
sg28
I01
sa(dp86
g38
I00
sg53
g57
sg17
I24
sg40
I00
sg18
I38
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6313841342926025
sg34
I0
sg30
I0
sg58
g11
sg14
I9
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I00
sg39
I00
sg19
S'k'
sg24
I01
sg59
S''
sg20
I12
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p87
sg46
I00
sg16
I25
sg15
I37
sg42
I00
sg26
I00
sg28
I01
sa(dp88
g38
I00
sg53
g57
sg17
I11
sg40
I00
sg18
I25
sg47
I0
sg27
I00
sg37
I0
sg51
g52
sg25
F6.6484379768371582
sg34
I0
sg30
I0
sg58
g11
sg14
I10
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg44
I00
sg45
I00
sg43
I0
sg22
I00
sg39
I00
sg19
S'c'
sg24
I01
sg59
S''
sg20
I4
sg32
I0
sg31
I0
sg41
I00
sg33
S'0.35'
p89
sg46
I00
sg16
I16
sg15
I20
sg42
I00
sg26
I00
sg28
I01
sasS'loops'
p90
(lp91
sS'savePickle'
p92
I00
sb.