ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__23052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'letter'
p19
aS'difference'
p20
aS'change'
p21
aS'A_alwaysBest'
p22
aS'B_alwaysBest'
p23
aS'Best_changes'
p24
aS'Choice_RT'
p25
aS'Choice_Wait'
p26
aS'Choice_Commit'
p27
aS'Choice_Miss'
p28
aS'Press_hit'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'ITI_play'
p32
aS'Square_timing'
p33
aS'Press_miss'
p34
aS'Play_win_A'
p35
aS'Play_win_B'
p36
aS'Late_RT'
p37
aS'Play_lost'
p38
aS'Play_lost_chosenA'
p39
aS'Play_lost_chosenB'
p40
aS'Precomm_RT'
p41
aS'Precomm_B'
p42
aS'Precomm_A'
p43
aS'Precomm_miss'
p44
aS'Earnings'
p45
asS'autoLog'
p46
I01
sS'extraInfo'
p47
(dp48
S'date'
p49
S'23052019'
p50
sS'frameRate'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'?{\xf8\x12_\x04N@'
tRp55
sS'expName'
p56
g11
sS'participant'
p57
S''
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
sS'entries'
p66
(lp67
(dp68
g38
I00
sg51
g55
sg17
I25
sg40
I00
sg18
I47
sg45
I25
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6684679985046387
sg34
I0
sg30
I0
sg14
I1
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.7200140953063965
sg22
I00
sg39
I00
sg19
S'e'
sg24
I01
sg57
S''
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.3'
p69
sg44
I00
sg16
I34
sg15
I38
sg56
g11
sg26
I00
sg28
I00
sa(dp70
g38
I00
sg51
g55
sg17
I56
sg40
I00
sg18
I18
sg45
I56
sg27
I00
sg37
F16.201866149902344
sg49
g50
sg25
F6.6300950050354004
sg34
I01
sg30
I0
sg14
I2
sg21
I-13
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I01
sg19
S'll'
p71
sg24
I00
sg57
S''
sg20
I12
sg32
F0.29999999999999999
sg31
I0
sg33
S'0.3'
p72
sg44
I00
sg16
I31
sg15
I43
sg56
g11
sg26
I01
sg28
I00
sasS'loops'
p73
(lp74
sS'savePickle'
p75
I00
sb.