ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/Precommitment/data/PreComm_Task_A_28022019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'28022019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'2(\xbe\x05\xd2\x00N@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
VA
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I3
sg50
g54
sg17
I48
sg48
g49
sg18
I58
sg44
I48
sg34
I0
sg56
VA
sg26
F3.5703258514404297
sg21
I51
sg30
F0.51724386215209961
sg55
g11
sg14
I1
sg33
I00
sg24
I00
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I58
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
F6.6375789642333984
sg20
I-26
sg38
I00
sg37
I00
sg43
I00
sg16
I32
sg15
I51
sg39
I00
sg29
I00
sa(dp68
g19
I53
sg50
g54
sg17
I6
sg48
g49
sg18
I32
sg44
I6
sg34
I0
sg56
VA
sg26
F3.5628161430358887
sg21
I65
sg30
I0
sg55
g11
sg14
I2
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.6143131256103516
sg22
I32
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I33
sg38
I00
sg37
I00
sg43
I00
sg16
I65
sg15
I59
sg39
I00
sg29
I00
sa(dp69
g19
I-5
sg50
g54
sg17
I11
sg48
g49
sg18
I64
sg44
I64
sg34
I0
sg56
VA
sg26
F3.550199031829834
sg21
I60
sg30
F0.51705503463745117
sg55
g11
sg14
I3
sg33
I01
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I64
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6182000637054443
sg20
I-4
sg38
I00
sg37
I00
sg43
I00
sg16
I60
sg15
I6
sg39
I00
sg29
I00
sa(dp70
g19
I-44
sg50
g54
sg17
I50
sg48
g49
sg18
I72
sg44
I50
sg34
F7.7373690605163574
sg56
VA
sg26
F3.5503890514373779
sg21
I30
sg30
I0
sg55
g11
sg14
I4
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I72
sg23
I00
sg36
I01
sg35
I01
sg25
I00
sg31
I0
sg20
I-42
sg38
I00
sg37
I00
sg43
I00
sg16
I30
sg15
I6
sg39
I01
sg29
I00
sa(dp71
g19
I7
sg50
g54
sg17
I19
sg48
g49
sg18
I46
sg44
I46
sg34
I0
sg56
VA
sg26
F3.5502150058746338
sg21
I54
sg30
I0
sg55
g11
sg14
I5
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6015138626098633
sg22
I46
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I8
sg38
I00
sg37
I00
sg43
I00
sg16
I54
sg15
I26
sg39
I00
sg29
I00
sa(dp72
g19
I22
sg50
g54
sg17
I12
sg48
g49
sg18
I69
sg44
I69
sg34
I0
sg56
VA
sg26
F3.5456478595733643
sg21
I65
sg30
I0
sg55
g11
sg14
I6
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.5961990356445312
sg22
I69
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-4
sg38
I00
sg37
I00
sg43
I00
sg16
I65
sg15
I34
sg39
I00
sg29
I00
sa(dp73
g19
I-17
sg50
g54
sg17
I36
sg48
g49
sg18
I68
sg44
I68
sg34
F7.7371079921722412
sg56
VA
sg26
F3.5504307746887207
sg21
I65
sg30
I0
sg55
g11
sg14
I7
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I68
sg23
I00
sg36
I00
sg35
I01
sg25
I00
sg31
I0
sg20
I-3
sg38
I01
sg37
I01
sg43
I00
sg16
I65
sg15
I19
sg39
I00
sg29
I00
sa(dp74
g19
I0
sg50
g54
sg17
I57
sg48
g49
sg18
I20
sg44
I20
sg34
I0
sg56
VA
sg26
F3.545583963394165
sg21
I57
sg30
I0
sg55
g11
sg14
I8
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.5977609157562256
sg22
I57
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I4
sg38
I00
sg37
I00
sg43
I00
sg16
I24
sg15
I57
sg39
I00
sg29
I00
sa(dp75
g19
I36
sg50
g54
sg17
I19
sg48
g49
sg18
I50
sg44
I50
sg34
F7.7493879795074463
sg56
VA
sg26
F3.5636148452758789
sg21
I55
sg30
I0
sg55
g11
sg14
I9
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I50
sg23
I00
sg36
I00
sg35
I01
sg25
I01
sg31
I0
sg20
I-33
sg38
I01
sg37
I01
sg43
I00
sg16
I17
sg15
I55
sg39
I00
sg29
I00
sa(dp76
g19
I20
sg50
g54
sg17
I28
sg48
g49
sg18
I30
sg44
I28
sg34
F7.7315750122070312
sg56
VA
sg26
F3.5456700325012207
sg21
I48
sg30
I0
sg55
g11
sg14
I10
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I30
sg23
I00
sg36
I01
sg35
I01
sg25
I01
sg31
I0
sg20
I2
sg38
I01
sg37
I00
sg43
I00
sg16
I32
sg15
I48
sg39
I00
sg29
I00
sa(dp77
g19
I-20
sg50
g54
sg17
I54
sg48
g49
sg18
I23
sg44
I0
sg34
I0
sg56
VA
sg26
F3.5453891754150391
sg21
I34
sg30
I0
sg55
g11
sg14
I11
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I00
sg27
I00
sg40
F6.5966999530792236
sg22
I54
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-6
sg38
I00
sg37
I00
sg43
I01
sg16
I17
sg15
I34
sg39
I00
sg29
I00
sa(dp78
g19
I28
sg50
g54
sg17
I16
sg48
g49
sg18
I41
sg44
I41
sg34
F7.7353379726409912
sg56
VA
sg26
F3.5490751266479492
sg21
I50
sg30
I0
sg55
g11
sg14
I12
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I41
sg23
I00
sg36
I00
sg35
I01
sg25
I00
sg31
I0
sg20
I9
sg38
I00
sg37
I01
sg43
I00
sg16
I50
sg15
I44
sg39
I01
sg29
I00
sa(dp79
g19
I18
sg50
g54
sg17
I10
sg48
g49
sg18
I35
sg44
I35
sg34
F7.7304999828338623
sg56
VA
sg26
F3.5458419322967529
sg21
I49
sg30
I0
sg55
g11
sg14
I13
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I35
sg23
I00
sg36
I00
sg35
I01
sg25
I00
sg31
I0
sg20
I14
sg38
I00
sg37
I01
sg43
I00
sg16
I49
sg15
I28
sg39
I00
sg29
I00
sa(dp80
g19
I1
sg50
g54
sg17
I16
sg48
g49
sg18
I21
sg44
I21
sg34
I0
sg56
VA
sg26
F3.5617401599884033
sg21
I19
sg30
I0
sg55
g11
sg14
I14
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6143271923065186
sg22
I21
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-2
sg38
I00
sg37
I00
sg43
I00
sg16
I19
sg15
I17
sg39
I00
sg29
I00
sa(dp81
g19
I10
sg50
g54
sg17
I5
sg48
g49
sg18
I33
sg44
I33
sg34
I0
sg56
VA
sg26
F3.5449759960174561
sg21
I47
sg30
F0.51791000366210938
sg55
g11
sg14
I15
sg33
I01
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I33
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6152918338775635
sg20
I14
sg38
I00
sg37
I00
sg43
I00
sg16
I47
sg15
I15
sg39
I00
sg29
I00
sa(dp82
g19
I-9
sg50
g54
sg17
I46
sg48
g49
sg18
I43
sg44
I43
sg34
I0
sg56
VA
sg26
F3.5509688854217529
sg21
I37
sg30
F0.51627993583679199
sg55
g11
sg14
I16
sg33
I01
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I46
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6178910732269287
sg20
I-12
sg38
I00
sg37
I00
sg43
I00
sg16
I31
sg15
I37
sg39
I00
sg29
I00
sa(dp83
g19
I10
sg50
g54
sg17
I10
sg48
g49
sg18
I64
sg44
I0
sg34
I0
sg56
VA
sg26
F3.5516409873962402
sg21
I47
sg30
I0
sg55
g11
sg14
I17
sg33
I01
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I64
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-17
sg38
I00
sg37
I00
sg43
I00
sg16
I47
sg15
I20
sg39
I00
sg29
I01
sa(dp84
g19
I-5
sg50
g54
sg17
I56
sg48
g49
sg18
I21
sg44
I21
sg34
I0
sg56
VA
sg26
F3.5468330383300781
sg21
I65
sg30
I0
sg55
g11
sg14
I18
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.5986731052398682
sg22
I56
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I44
sg38
I00
sg37
I00
sg43
I00
sg16
I65
sg15
I51
sg39
I00
sg29
I00
sa(dp85
g19
I-13
sg50
g54
sg17
I43
sg48
g49
sg18
I74
sg44
I74
sg34
I0
sg56
VA
sg26
F3.5492191314697266
sg21
I64
sg30
I0
sg55
g11
sg14
I19
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6023530960083008
sg22
I74
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-10
sg38
I00
sg37
I00
sg43
I00
sg16
I64
sg15
I30
sg39
I00
sg29
I00
sa(dp86
g19
I21
sg50
g54
sg17
I32
sg48
g49
sg18
I28
sg44
I28
sg34
I0
sg56
VA
sg26
F3.5502970218658447
sg21
I60
sg30
I0
sg55
g11
sg14
I20
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6008298397064209
sg22
I32
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I32
sg38
I00
sg37
I00
sg43
I00
sg16
I60
sg15
I53
sg39
I00
sg29
I00
sasS'loops'
p87
(lp88
sS'savePickle'
p89
I00
sb.