ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__21032019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'21032019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd6z/H\x0f\xe9M@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
S''
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I2
sg50
g54
sg17
I50
sg48
g49
sg18
I17
sg44
I50
sg34
I0
sg56
S''
sg26
F3.5732698440551758
sg21
I68
sg30
I0
sg55
g11
sg14
I1
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.6236410140991211
sg22
I50
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I51
sg38
I00
sg37
I00
sg43
I00
sg16
I68
sg15
I52
sg39
I00
sg29
I00
sa(dp68
g19
I4
sg50
g54
sg17
I35
sg48
g49
sg18
I68
sg44
I68
sg34
I0
sg56
S''
sg26
F3.5625309944152832
sg21
I46
sg30
I0
sg55
g11
sg14
I2
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6154541969299316
sg22
I68
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-22
sg38
I00
sg37
I00
sg43
I00
sg16
I46
sg15
I39
sg39
I00
sg29
I00
sa(dp69
g19
I35
sg50
g54
sg17
I27
sg48
g49
sg18
I72
sg44
I27
sg34
I0
sg56
S''
sg26
F3.5669510364532471
sg21
I62
sg30
I0
sg55
g11
sg14
I3
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.6194498538970947
sg22
I72
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I-51
sg38
I00
sg37
I00
sg43
I00
sg16
I21
sg15
I62
sg39
I00
sg29
I00
sa(dp70
g19
I18
sg50
g54
sg17
I42
sg48
g49
sg18
I52
sg44
I52
sg34
I0
sg56
S''
sg26
F3.5680718421936035
sg21
I60
sg30
I0
sg55
g11
sg14
I4
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6185028553009033
sg22
I52
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I-5
sg38
I00
sg37
I00
sg43
I00
sg16
I47
sg15
I60
sg39
I00
sg29
I00
sa(dp71
g19
I14
sg50
g54
sg17
I43
sg48
g49
sg18
I63
sg44
I43
sg34
I0
sg56
S''
sg26
F3.5624310970306396
sg21
I71
sg30
I0
sg55
g11
sg14
I5
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.6139140129089355
sg22
I63
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I8
sg38
I00
sg37
I00
sg43
I00
sg16
I71
sg15
I57
sg39
I00
sg29
I00
sasS'loops'
p72
(lp73
sS'savePickle'
p74
I00
sb.