ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__22042019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Press_hit'
p32
aS'Press_miss'
p33
aS'Play_win_A'
p34
aS'Play_win_B'
p35
aS'Late_RT'
p36
aS'Play_lost'
p37
aS'Play_lost_chosenA'
p38
aS'Play_lost_chosenB'
p39
aS'Play_toolate_B'
p40
aS'Play_toolate_A'
p41
aS'Precomm_RT'
p42
aS'Precomm_B'
p43
aS'Precomm_A'
p44
aS'Precomm_miss'
p45
aS'Earnings'
p46
asS'autoLog'
p47
I01
sS'extraInfo'
p48
(dp49
S'date'
p50
S'22042019'
p51
sS'frameRate'
p52
cnumpy.core.multiarray
scalar
p53
(cnumpy
dtype
p54
(S'f8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80c\xa87\xd1\xf1M@'
tRp56
sS'expName'
p57
g11
sS'participant'
p58
S''
ssS'loopsUnfinished'
p59
(lp60
sS'saveWideText'
p61
I00
sS'thisEntry'
p62
(dp63
sS'version'
p64
S''
sS'_paramNamesSoFar'
p65
(lp66
sS'entries'
p67
(lp68
(dp69
g19
I-25
sg52
g56
sg17
I40
sg50
g51
sg18
I73
sg46
I40
sg36
F16.131178140640259
sg58
S''
sg26
F6.6646850109100342
sg21
I72
sg30
I0
sg57
g11
sg14
I1
sg32
I00
sg35
I00
sg24
I01
sg34
I00
sg28
I00
sg43
I00
sg44
I00
sg27
I01
sg42
I0
sg22
I73
sg23
I00
sg38
I01
sg37
I00
sg25
I00
sg31
I0
sg20
I-1
sg40
I00
sg39
I00
sg45
I00
sg16
I72
sg15
I15
sg41
I00
sg33
I01
sg29
I00
sa(dp70
g19
I23
sg52
g56
sg17
I24
sg50
g51
sg18
I50
sg46
I50
sg36
I0
sg58
S''
sg26
F6.6811869144439697
sg21
I47
sg30
F0.21718502044677734
sg57
g11
sg14
I2
sg32
I01
sg35
I00
sg24
I00
sg34
I00
sg28
I00
sg43
I00
sg44
I00
sg27
I01
sg42
I0
sg22
I50
sg23
I00
sg38
I00
sg37
I00
sg25
I01
sg31
F15.432600975036621
sg20
I-32
sg40
I00
sg39
I00
sg45
I00
sg16
I18
sg15
I47
sg41
I00
sg33
I00
sg29
I00
sa(dp71
g19
I18
sg52
g56
sg17
I36
sg50
g51
sg18
I34
sg46
I36
sg36
F16.252434968948364
sg58
S''
sg26
F6.6803951263427734
sg21
I54
sg30
I0
sg57
g11
sg14
I3
sg32
I00
sg35
I00
sg24
I00
sg34
I00
sg28
I00
sg43
I00
sg44
I00
sg27
I01
sg42
I0
sg22
I36
sg23
I01
sg38
I01
sg37
I00
sg25
I00
sg31
I0
sg20
I19
sg40
I00
sg39
I00
sg45
I00
sg16
I53
sg15
I54
sg41
I00
sg33
I01
sg29
I00
sa(dp72
g19
I3
sg52
g56
sg17
I35
sg50
g51
sg18
I21
sg46
I35
sg36
I0
sg58
S''
sg26
F6.6470401287078857
sg21
I42
sg30
F0.28328108787536621
sg57
g11
sg14
I4
sg32
I01
sg35
I00
sg24
I00
sg34
I00
sg28
I00
sg43
I00
sg44
I00
sg27
I01
sg42
I0
sg22
I35
sg23
I00
sg38
I00
sg37
I00
sg25
I01
sg31
F15.064856052398682
sg20
I21
sg40
I00
sg39
I00
sg45
I00
sg16
I42
sg15
I38
sg41
I00
sg33
I00
sg29
I00
sa(dp73
g19
I5
sg52
g56
sg17
I48
sg50
g51
sg18
I61
sg46
I61
sg36
F16.001342058181763
sg58
S''
sg26
F6.6305711269378662
sg21
I54
sg30
I0
sg57
g11
sg14
I5
sg32
I00
sg35
I00
sg24
I01
sg34
I00
sg28
I00
sg43
I00
sg44
I00
sg27
I01
sg42
I0
sg22
I61
sg23
I00
sg38
I00
sg37
I00
sg25
I00
sg31
I0
sg20
I-7
sg40
I00
sg39
I01
sg45
I00
sg16
I54
sg15
I53
sg41
I00
sg33
I01
sg29
I00
sasS'loops'
p74
(lp75
sS'savePickle'
p76
I00
sb.