ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__25022019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'Play_win_A'
p31
aS'Play_win_B'
p32
aS'Late_RT'
p33
aS'Play_lost'
p34
aS'Play_lost_chosenA'
p35
aS'Play_lost_chosenB'
p36
aS'Play_toolate_B'
p37
aS'Play_toolate_A'
p38
aS'Precomm_RT'
p39
aS'Precomm_B'
p40
aS'Precomm_A'
p41
aS'Precomm_miss'
p42
aS'Earnings'
p43
asS'autoLog'
p44
I01
sS'extraInfo'
p45
(dp46
S'date'
p47
S'25022019'
p48
sS'frameRate'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc7\x080km\x05N@'
tRp53
sS'expName'
p54
g11
sS'participant'
p55
S''
ssS'loopsUnfinished'
p56
(lp57
sS'saveWideText'
p58
I00
sS'thisEntry'
p59
(dp60
sS'version'
p61
S''
sS'_paramNamesSoFar'
p62
(lp63
sS'entries'
p64
(lp65
(dp66
g19
I-11
sg49
g53
sg17
I37
sg47
g48
sg18
I74
sg43
I0
sg33
I0
sg55
S''
sg26
g1
(cpsychopy.clock
Clock
p67
g3
NtRp68
(dp69
S'_timeAtLastReset'
p70
F1551120541.6259561
sbsg21
I35
sg30
I0
sg54
g11
sg14
I1
sg32
I00
sg24
I01
sg31
I00
sg28
I00
sg40
I00
sg41
I00
sg27
I00
sg39
I0
sg22
I74
sg23
I00
sg35
I00
sg34
I00
sg25
I00
sg20
I-39
sg37
I00
sg36
I00
sg42
I00
sg16
I35
sg15
I26
sg38
I00
sg29
I01
sa(dp71
g19
I-45
sg49
g53
sg17
I61
sg47
g48
sg18
I34
sg43
I0
sg33
I0
sg55
S''
sg26
g1
(g67
g3
NtRp72
(dp73
g70
F1551120547.72721
sbsg21
I65
sg30
I0
sg54
g11
sg14
I2
sg32
I00
sg24
I00
sg31
I00
sg28
I00
sg40
I00
sg41
I00
sg27
I00
sg39
I0
sg22
I61
sg23
I00
sg35
I00
sg34
I00
sg25
I01
sg20
I31
sg37
I00
sg36
I00
sg42
I00
sg16
I65
sg15
I16
sg38
I00
sg29
I01
sasS'loops'
p74
(lp75
sS'savePickle'
p76
I00
sb.