ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task_1_09052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'difference'
p19
aS'change'
p20
aS'A_alwaysBest'
p21
aS'B_alwaysBest'
p22
aS'Best_changes'
p23
aS'Choice_RT'
p24
aS'Choice_Wait'
p25
aS'Choice_Commit'
p26
aS'Choice_Miss'
p27
aS'Press_hit'
p28
aS'Play_RT'
p29
aS'RT_trialClock_play'
p30
aS'ITI_play'
p31
aS'Square_timing'
p32
aS'Press_miss'
p33
aS'Play_win_A'
p34
aS'Play_win_B'
p35
aS'Late_RT'
p36
aS'Play_lost'
p37
aS'Play_lost_chosenA'
p38
aS'Play_lost_chosenB'
p39
aS'Play_toolate_B'
p40
aS'Play_toolate_A'
p41
aS'Precomm_RT'
p42
aS'Precomm_B'
p43
aS'Precomm_A'
p44
aS'Precomm_miss'
p45
aS'Earnings'
p46
asS'autoLog'
p47
I01
sS'extraInfo'
p48
(dp49
S'date'
p50
S'09052019'
p51
sS'frameRate'
p52
cnumpy.core.multiarray
scalar
p53
(cnumpy
dtype
p54
(S'f8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdb9b\xbb\x0c\xe0M@'
tRp56
sS'expName'
p57
g11
sS'participant'
p58
V1
ssS'loopsUnfinished'
p59
(lp60
sS'saveWideText'
p61
I00
sS'thisEntry'
p62
(dp63
sS'version'
p64
S''
sS'_paramNamesSoFar'
p65
(lp66
sS'entries'
p67
(lp68
(dp69
g52
g56
sg17
I79
sg39
I00
sg18
I69
sg46
I79
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6728460788726807
sg33
I0
sg29
I0
sg57
g11
sg14
I1
sg20
I9
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.7254431247711182
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I28
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p70
sg45
I00
sg16
I60
sg15
I88
sg41
I00
sg25
I00
sg27
I00
sa(dp71
g52
g56
sg17
I23
sg39
I00
sg18
I61
sg46
I61
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6295042037963867
sg33
I0
sg29
I0
sg57
g11
sg14
I2
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.6825311183929443
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p72
sg45
I00
sg16
I48
sg15
I36
sg41
I00
sg25
I00
sg27
I00
sa(dp73
g52
g56
sg17
I59
sg39
I01
sg18
I61
sg46
I61
sg26
I00
sg36
F16.417052030563354
sg50
g51
sg24
F6.6451089382171631
sg33
I01
sg29
I0
sg57
g11
sg14
I3
sg20
I3
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
F0.5
sg30
I0
sg40
I00
sg32
S'0.3'
p74
sg45
I00
sg16
I58
sg15
I62
sg41
I00
sg25
I01
sg27
I00
sa(dp75
g52
g56
sg17
I44
sg39
I00
sg18
I58
sg46
I0
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6305880546569824
sg33
I0
sg29
I0
sg57
g11
sg14
I4
sg20
I13
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
F9.6815609931945801
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.35'
p76
sg45
I01
sg16
I45
sg15
I57
sg41
I00
sg25
I00
sg27
I00
sa(dp77
g52
g56
sg17
I63
sg39
I00
sg18
I49
sg46
I49
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6453971862792969
sg33
I0
sg29
I0
sg57
g11
sg14
I5
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I01
sg44
I00
sg42
F9.6982560157775879
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.35'
p78
sg45
I00
sg16
I46
sg15
I66
sg41
I00
sg25
I00
sg27
I00
sa(dp79
g52
g56
sg17
I40
sg39
I00
sg18
I86
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6786978244781494
sg33
I0
sg29
I0
sg57
g11
sg14
I6
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.35'
p80
sg45
I00
sg16
I73
sg15
I53
sg41
I00
sg25
I00
sg27
I01
sa(dp81
g52
g56
sg17
I58
sg39
I00
sg18
I88
sg46
I88
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6497712135314941
sg33
I0
sg29
I0
sg57
g11
sg14
I7
sg20
I9
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.7010741233825684
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.35'
p82
sg45
I00
sg16
I79
sg15
I67
sg41
I00
sg25
I00
sg27
I00
sa(dp83
g52
g56
sg17
I76
sg39
I00
sg18
I98
sg46
I98
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6470820903778076
sg33
I00
sg29
F0.24076509475708008
sg57
g11
sg14
I8
sg20
I13
sg28
I01
sg35
I01
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
F0.29999999999999999
sg30
F15.126116991043091
sg40
I00
sg32
S'0.35'
p84
sg45
I00
sg16
I85
sg15
I89
sg41
I00
sg25
I01
sg27
I00
sa(dp85
g52
g56
sg17
I84
sg39
I00
sg18
I74
sg46
I84
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6678669452667236
sg33
I0
sg29
I0
sg57
g11
sg14
I9
sg20
I9
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.7153141498565674
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I28
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p86
sg45
I00
sg16
I65
sg15
I93
sg41
I00
sg25
I00
sg27
I00
sa(dp87
g52
g56
sg17
I39
sg39
I00
sg18
I65
sg46
I65
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6454291343688965
sg33
I0
sg29
I0
sg57
g11
sg14
I10
sg20
I3
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.6982150077819824
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p88
sg45
I00
sg16
I62
sg15
I42
sg41
I00
sg25
I00
sg27
I00
sa(dp89
g52
g56
sg17
I24
sg39
I00
sg18
I78
sg46
I78
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6783990859985352
sg33
I00
sg29
F0.21702098846435547
sg57
g11
sg14
I11
sg20
I13
sg28
I01
sg35
I01
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-28
sg31
F1.2
sg30
F16.032455921173096
sg40
I00
sg32
S'0.3'
p90
sg45
I00
sg16
I65
sg15
I37
sg41
I00
sg25
I01
sg27
I00
sa(dp91
g52
g56
sg17
I103
sg39
I01
sg18
I89
sg46
I89
sg26
I00
sg36
F16.049567937850952
sg50
g51
sg24
F6.6306400299072266
sg33
I01
sg29
I0
sg57
g11
sg14
I12
sg20
I3
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I20
sg31
F0.20000000000000001
sg30
I0
sg40
I00
sg32
S'0.25'
p92
sg45
I00
sg16
I86
sg15
I106
sg41
I00
sg25
I01
sg27
I00
sa(dp93
g52
g56
sg17
I19
sg39
I00
sg18
I65
sg46
I65
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6787588596343994
sg33
I0
sg29
I0
sg57
g11
sg14
I13
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.7315788269042969
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p94
sg45
I00
sg16
I52
sg15
I32
sg41
I00
sg25
I00
sg27
I00
sa(dp95
g52
g56
sg17
I76
sg39
I00
sg18
I98
sg46
I76
sg26
I01
sg36
I0
sg50
g51
sg24
F6.62894606590271
sg33
I0
sg29
I0
sg57
g11
sg14
I14
sg20
I13
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.682142972946167
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p96
sg45
I00
sg16
I85
sg15
I89
sg41
I00
sg25
I00
sg27
I00
sa(dp97
g52
g56
sg17
I72
sg39
I00
sg18
I86
sg46
I86
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6456241607666016
sg33
I00
sg29
F0.27004289627075195
sg57
g11
sg14
I15
sg20
I9
sg28
I01
sg35
I01
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
F0.59999999999999998
sg30
F15.45343804359436
sg40
I00
sg32
S'0.3'
p98
sg45
I00
sg16
I77
sg15
I81
sg41
I00
sg25
I01
sg27
I00
sa(dp99
g52
g56
sg17
I76
sg39
I00
sg18
I74
sg46
I76
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6644809246063232
sg33
I0
sg29
I0
sg57
g11
sg14
I16
sg20
I9
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.7159769535064697
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.25'
p100
sg45
I00
sg16
I65
sg15
I85
sg41
I00
sg25
I00
sg27
I00
sa(dp101
g52
g56
sg17
I87
sg39
I00
sg18
I93
sg46
I87
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6292440891265869
sg33
I0
sg29
I0
sg57
g11
sg14
I17
sg20
I9
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.682138204574585
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.25'
p102
sg45
I00
sg16
I84
sg15
I96
sg41
I00
sg25
I00
sg27
I00
sa(dp103
g52
g56
sg17
I43
sg39
I00
sg18
I97
sg46
I43
sg26
I00
sg36
F16.649718999862671
sg50
g51
sg24
F6.6297519207000732
sg33
I01
sg29
I0
sg57
g11
sg14
I18
sg20
I13
sg28
I00
sg35
I00
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I01
sg37
I00
sg23
I00
sg58
V1
sg19
I-28
sg31
F0.80000000000000004
sg30
I0
sg40
I00
sg32
S'0.25'
p104
sg45
I00
sg16
I84
sg15
I56
sg41
I00
sg25
I01
sg27
I00
sa(dp105
g52
g56
sg17
I44
sg39
I01
sg18
I70
sg46
I70
sg26
I00
sg36
F16.700383901596069
sg50
g51
sg24
F6.6297597885131836
sg33
I01
sg29
I0
sg57
g11
sg14
I19
sg20
I3
sg28
I00
sg35
I00
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-20
sg31
F0.80000000000000004
sg30
I0
sg40
I00
sg32
S'0.3'
p106
sg45
I00
sg16
I67
sg15
I47
sg41
I00
sg25
I01
sg27
I00
sa(dp107
g52
g56
sg17
I55
sg39
I00
sg18
I77
sg46
I77
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6471660137176514
sg33
I00
sg29
F0.33216404914855957
sg57
g11
sg14
I20
sg20
I9
sg28
I01
sg35
I01
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-4
sg31
F0.90000000000000002
sg30
F15.81647801399231
sg40
I00
sg32
S'0.35'
p108
sg45
I00
sg16
I68
sg15
I64
sg41
I00
sg25
I01
sg27
I00
sa(dp109
g52
g56
sg17
I43
sg39
I00
sg18
I89
sg46
I89
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6351919174194336
sg33
I0
sg29
I0
sg57
g11
sg14
I21
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.682819128036499
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p110
sg45
I00
sg16
I76
sg15
I56
sg41
I00
sg25
I00
sg27
I00
sa(dp111
g52
g56
sg17
I68
sg39
I00
sg18
I90
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6452069282531738
sg33
I00
sg29
F0.26822590827941895
sg57
g11
sg14
I22
sg20
I13
sg28
I01
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
F1.2
sg30
F16.050617933273315
sg40
I00
sg32
S'0.3'
p112
sg45
I00
sg16
I77
sg15
I81
sg41
I00
sg25
I01
sg27
I00
sa(dp113
g52
g56
sg17
I61
sg39
I00
sg18
I63
sg46
I61
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6339700222015381
sg33
I0
sg29
I0
sg57
g11
sg14
I23
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.6855058670043945
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.25'
p114
sg45
I00
sg16
I60
sg15
I64
sg41
I00
sg25
I00
sg27
I00
sa(dp115
g52
g56
sg17
I90
sg39
I01
sg18
I88
sg46
I88
sg26
I00
sg36
F16.451609134674072
sg50
g51
sg24
F6.6310739517211914
sg33
I01
sg29
I0
sg57
g11
sg14
I24
sg20
I13
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I28
sg31
F0.59999999999999998
sg30
I0
sg40
I00
sg32
S'0.25'
p116
sg45
I00
sg16
I75
sg15
I103
sg41
I00
sg25
I01
sg27
I00
sa(dp117
g52
g56
sg17
I92
sg39
I00
sg18
I90
sg46
I92
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6803121566772461
sg33
I0
sg29
I0
sg57
g11
sg14
I25
sg20
I13
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.7305431365966797
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I28
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p118
sg45
I00
sg16
I77
sg15
I105
sg41
I00
sg25
I00
sg27
I00
sa(dp119
g52
g56
sg17
I68
sg39
I00
sg18
I66
sg46
I68
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6460411548614502
sg33
I0
sg29
I0
sg57
g11
sg14
I26
sg20
I9
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.6984741687774658
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p120
sg45
I00
sg16
I57
sg15
I77
sg41
I00
sg25
I00
sg27
I00
sa(dp121
g52
g56
sg17
I67
sg39
I00
sg18
I97
sg46
I97
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6638259887695312
sg33
I00
sg29
F0.2792670726776123
sg57
g11
sg14
I27
sg20
I9
sg28
I01
sg35
I01
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-12
sg31
F0.40000000000000002
sg30
F15.279573202133179
sg40
I00
sg32
S'0.3'
p122
sg45
I00
sg16
I88
sg15
I76
sg41
I00
sg25
I01
sg27
I00
sa(dp123
g52
g56
sg17
I81
sg39
I00
sg18
I67
sg46
I81
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6318058967590332
sg33
I0
sg29
I0
sg57
g11
sg14
I28
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.68184494972229
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.25'
p124
sg45
I00
sg16
I64
sg15
I84
sg41
I00
sg25
I00
sg27
I00
sa(dp125
g52
g56
sg17
I25
sg39
I00
sg18
I79
sg46
I79
sg26
I01
sg36
I0
sg50
g51
sg24
F6.680427074432373
sg33
I0
sg29
I0
sg57
g11
sg14
I29
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.7316830158233643
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-28
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.25'
p126
sg45
I00
sg16
I66
sg15
I38
sg41
I00
sg25
I00
sg27
I00
sa(dp127
g52
g56
sg17
I53
sg39
I00
sg18
I47
sg46
I53
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6640081405639648
sg33
I0
sg29
I0
sg57
g11
sg14
I30
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.7154009342193604
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.25'
p128
sg45
I00
sg16
I44
sg15
I56
sg41
I00
sg25
I00
sg27
I00
sa(dp129
g52
g56
sg17
I87
sg39
I00
sg18
I81
sg46
I87
sg26
I00
sg36
F16.584598064422607
sg50
g51
sg24
F6.6637089252471924
sg33
I01
sg29
I0
sg57
g11
sg14
I31
sg20
I3
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I01
sg37
I00
sg23
I00
sg58
V1
sg19
I12
sg31
F0.69999999999999996
sg30
I0
sg40
I00
sg32
S'0.25'
p130
sg45
I00
sg16
I78
sg15
I90
sg41
I00
sg25
I01
sg27
I00
sa(dp131
g52
g56
sg17
I38
sg39
I00
sg18
I76
sg46
I76
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6338069438934326
sg33
I0
sg29
I0
sg57
g11
sg14
I32
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.6868147850036621
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p132
sg45
I00
sg16
I63
sg15
I51
sg41
I00
sg25
I00
sg27
I00
sa(dp133
g52
g56
sg17
I69
sg39
I00
sg18
I91
sg46
I69
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6618349552154541
sg33
I0
sg29
I0
sg57
g11
sg14
I33
sg20
I13
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I01
sg42
F9.7145431041717529
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p134
sg45
I00
sg16
I78
sg15
I82
sg41
I00
sg25
I00
sg27
I00
sa(dp135
g52
g56
sg17
I33
sg39
I01
sg18
I67
sg46
I67
sg26
I00
sg36
F16.751605033874512
sg50
g51
sg24
F6.6802101135253906
sg33
I01
sg29
I0
sg57
g11
sg14
I34
sg20
I3
sg28
I00
sg35
I00
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-28
sg31
F0.80000000000000004
sg30
I0
sg40
I00
sg32
S'0.3'
p136
sg45
I00
sg16
I64
sg15
I36
sg41
I00
sg25
I01
sg27
I00
sa(dp137
g52
g56
sg17
I73
sg39
I00
sg18
I95
sg46
I95
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6520559787750244
sg33
I00
sg29
F0.33564090728759766
sg57
g11
sg14
I35
sg20
I13
sg28
I01
sg35
I01
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
F0.29999999999999999
sg30
F15.225253820419312
sg40
I00
sg32
S'0.35'
p138
sg45
I00
sg16
I82
sg15
I86
sg41
I00
sg25
I01
sg27
I00
sa(dp139
g52
g56
sg17
I56
sg39
I00
sg18
I50
sg46
I56
sg26
I00
sg36
F16.433099985122681
sg50
g51
sg24
F6.662200927734375
sg33
I01
sg29
I0
sg57
g11
sg14
I36
sg20
I3
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I01
sg37
I00
sg23
I00
sg58
V1
sg19
I12
sg31
F0.5
sg30
I0
sg40
I00
sg32
S'0.3'
p140
sg45
I00
sg16
I47
sg15
I59
sg41
I00
sg25
I01
sg27
I00
sa(dp141
g52
g56
sg17
I23
sg39
I00
sg18
I61
sg46
I61
sg26
I01
sg36
I0
sg50
g51
sg24
F6.6170289516448975
sg33
I0
sg29
I0
sg57
g11
sg14
I37
sg20
I13
sg28
I0
sg35
I00
sg22
I01
sg34
I00
sg43
I01
sg44
I00
sg42
F9.6686859130859375
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.35'
p142
sg45
I00
sg16
I48
sg15
I36
sg41
I00
sg25
I00
sg27
I00
sa(dp143
g52
g56
sg17
I36
sg39
I00
sg18
I70
sg46
I70
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6297390460968018
sg33
I00
sg29
F0.28159999847412109
sg57
g11
sg14
I38
sg20
I3
sg28
I01
sg35
I01
sg22
I01
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I00
sg58
V1
sg19
I-28
sg31
F0.40000000000000002
sg30
F15.248170137405396
sg40
I00
sg32
S'0.35'
p144
sg45
I00
sg16
I67
sg15
I39
sg41
I00
sg25
I01
sg27
I00
sa(dp145
g52
g56
sg17
I71
sg39
I00
sg18
I93
sg46
I93
sg26
I00
sg36
I0
sg50
g51
sg24
F6.629986047744751
sg33
I00
sg29
F0.21476006507873535
sg57
g11
sg14
I39
sg20
I13
sg28
I01
sg35
I01
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
F0.59999999999999998
sg30
F15.382533073425293
sg40
I00
sg32
S'0.3'
p146
sg45
I00
sg16
I80
sg15
I84
sg41
I00
sg25
I01
sg27
I00
sa(dp147
g52
g56
sg17
I79
sg39
I01
sg18
I93
sg46
I93
sg26
I00
sg36
F17.052621126174927
sg50
g51
sg24
F6.6315960884094238
sg33
I01
sg29
I0
sg57
g11
sg14
I40
sg20
I9
sg28
I00
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I00
sg38
I00
sg37
I00
sg23
I01
sg58
V1
sg19
I4
sg31
F1.2
sg30
I0
sg40
I00
sg32
S'0.25'
p148
sg45
I00
sg16
I84
sg15
I88
sg41
I00
sg25
I01
sg27
I00
sasS'loops'
p149
(lp150
sS'savePickle'
p151
I00
sb.