ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task_A_24052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'letter'
p19
aS'difference'
p20
aS'change'
p21
aS'A_alwaysBest'
p22
aS'B_alwaysBest'
p23
aS'Best_changes'
p24
aS'Choice_RT'
p25
aS'Choice_Wait'
p26
aS'Choice_Commit'
p27
aS'Choice_Miss'
p28
aS'Press_hit'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'ITI_play'
p32
aS'Square_timing'
p33
aS'Press_miss'
p34
aS'Play_win_A'
p35
aS'Play_win_B'
p36
aS'Late_RT'
p37
aS'Play_lost'
p38
aS'Play_lost_chosenA'
p39
aS'Play_lost_chosenB'
p40
aS'Precomm_RT'
p41
aS'Precomm_B'
p42
aS'Precomm_A'
p43
aS'Precomm_miss'
p44
aS'Earnings'
p45
asS'autoLog'
p46
I01
sS'extraInfo'
p47
(dp48
S'date'
p49
S'24052019'
p50
sS'frameRate'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfa\xc7w\x08\xff\x00N@'
tRp55
sS'expName'
p56
g11
sS'participant'
p57
VA
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
sS'entries'
p66
(lp67
(dp68
g38
I00
sg51
g55
sg17
I38
sg40
I00
sg18
I8
sg45
I38
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6332671642303467
sg34
I0
sg30
I0
sg14
I1
sg21
I-9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6805710792541504
sg22
I01
sg39
I00
sg19
S'jj'
p69
sg24
I00
sg57
VA
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.3'
p70
sg44
I00
sg16
I17
sg15
I29
sg56
g11
sg26
I00
sg28
I00
sa(dp71
g38
I00
sg51
g55
sg17
I51
sg40
I01
sg18
I33
sg45
I33
sg27
I00
sg37
F16.117799043655396
sg49
g50
sg25
F6.6460211277008057
sg34
I01
sg30
I0
sg14
I2
sg21
I-3
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'h'
sg24
I00
sg57
VA
sg20
I12
sg32
F0.20000000000000001
sg31
I0
sg33
S'0.3'
p72
sg44
I00
sg16
I36
sg15
I48
sg56
g11
sg26
I01
sg28
I00
sa(dp73
g38
I00
sg51
g55
sg17
I52
sg40
I00
sg18
I22
sg45
I22
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6474368572235107
sg34
I00
sg30
F0.24864292144775391
sg14
I3
sg21
I-13
sg29
I01
sg36
I01
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'ff'
p74
sg24
I00
sg57
VA
sg20
I4
sg32
F0.80000000000000004
sg31
F15.631249904632568
sg33
S'0.35'
p75
sg44
I00
sg16
I35
sg15
I39
sg56
g11
sg26
I01
sg28
I00
sa(dp76
g38
I00
sg51
g55
sg17
I43
sg40
I00
sg18
I21
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6289980411529541
sg34
I0
sg30
I0
sg14
I4
sg21
I-9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6820969581604004
sg22
I01
sg39
I00
sg19
S'dd'
p77
sg24
I00
sg57
VA
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.3'
p78
sg44
I01
sg16
I30
sg15
I34
sg56
g11
sg26
I00
sg28
I00
sa(dp79
g38
I00
sg51
g55
sg17
I34
sg40
I00
sg18
I4
sg45
I34
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6646320819854736
sg34
I0
sg30
I0
sg14
I5
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.7138831615447998
sg22
I01
sg39
I00
sg19
S'fff'
p80
sg24
I00
sg57
VA
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.3'
p81
sg44
I00
sg16
I17
sg15
I21
sg56
g11
sg26
I00
sg28
I00
sa(dp82
g38
I00
sg51
g55
sg17
I17
sg40
I00
sg18
I23
sg45
I17
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6643579006195068
sg34
I0
sg30
I0
sg14
I6
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.7161018848419189
sg22
I00
sg39
I00
sg19
S'ii'
p83
sg24
I01
sg57
VA
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.3'
p84
sg44
I00
sg16
I14
sg15
I26
sg56
g11
sg26
I00
sg28
I00
sasS'loops'
p85
(lp86
sS'savePickle'
p87
I00
sb.