ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task_02_01052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'difference'
p19
aS'change'
p20
aS'A_alwaysBest'
p21
aS'B_alwaysBest'
p22
aS'Best_changes'
p23
aS'Choice_RT'
p24
aS'Choice_Play'
p25
aS'Choice_Pick'
p26
aS'Choice_Miss'
p27
aS'Play_RT'
p28
aS'RT_trialClock_play'
p29
aS'Press_hit'
p30
aS'Press_miss'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'01052019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'i\xc0\xdb!\x02\xfeM@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
V02
p57
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
sS'entries'
p66
(lp67
(dp68
g50
g54
sg17
I60
sg48
g49
sg18
I78
sg44
I78
sg34
F16.584208011627197
sg56
g57
sg24
F6.7159039974212646
sg31
I01
sg28
I0
sg55
g11
sg14
I1
sg20
I3
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I01
sg43
I00
sg16
I75
sg15
I63
sg39
I00
sg27
I00
sa(dp69
g50
g54
sg17
I64
sg48
g49
sg18
I94
sg44
I94
sg34
I0
sg56
g57
sg24
F6.6657490730285645
sg31
I0
sg28
I0
sg55
g11
sg14
I2
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7163419723510742
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I81
sg15
I77
sg39
I00
sg27
I00
sa(dp70
g50
g54
sg17
I65
sg48
g49
sg18
I63
sg44
I65
sg34
I0
sg56
g57
sg24
F6.6484320163726807
sg31
I0
sg28
I0
sg55
g11
sg14
I3
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6988489627838135
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I50
sg15
I78
sg39
I00
sg27
I00
sa(dp71
g50
g54
sg17
I41
sg48
g49
sg18
I63
sg44
I63
sg34
I0
sg56
g57
sg24
F6.6653118133544922
sg31
I0
sg28
I0
sg55
g11
sg14
I4
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7158458232879639
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I50
sg15
I54
sg39
I00
sg27
I00
sa(dp72
g50
g54
sg17
I17
sg48
g49
sg18
I63
sg44
I17
sg34
F16.234050035476685
sg56
g57
sg24
F6.715980052947998
sg31
I01
sg28
I0
sg55
g11
sg14
I5
sg20
I9
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I54
sg15
I26
sg39
I00
sg27
I00
sa(dp73
g50
g54
sg17
I50
sg48
g49
sg18
I88
sg44
I50
sg34
I0
sg56
g57
sg24
F6.6491122245788574
sg31
I0
sg28
I0
sg55
g11
sg14
I6
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6993961334228516
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I75
sg15
I63
sg39
I00
sg27
I00
sa(dp74
g50
g54
sg17
I61
sg48
g49
sg18
I59
sg44
I61
sg34
I0
sg56
g57
sg24
F6.6345071792602539
sg31
I00
sg28
F0.2310490608215332
sg55
g11
sg14
I7
sg20
I13
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
F15.497352123260498
sg38
I00
sg37
I00
sg43
I00
sg16
I46
sg15
I74
sg39
I00
sg27
I00
sa(dp75
g50
g54
sg17
I91
sg48
g49
sg18
I85
sg44
I91
sg34
I0
sg56
g57
sg24
F6.6647469997406006
sg31
I00
sg28
F0.2471919059753418
sg55
g11
sg14
I8
sg20
I3
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I12
sg29
F15.747171878814697
sg38
I00
sg37
I00
sg43
I00
sg16
I82
sg15
I94
sg39
I00
sg27
I00
sa(dp76
g50
g54
sg17
I32
sg48
g49
sg18
I66
sg44
I66
sg34
I0
sg56
g57
sg24
F6.6822469234466553
sg31
I0
sg28
I0
sg55
g11
sg14
I9
sg20
I3
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7329280376434326
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I63
sg15
I35
sg39
I00
sg27
I00
sa(dp77
g50
g54
sg17
I61
sg48
g49
sg18
I59
sg44
I61
sg34
I0
sg56
g57
sg24
F6.6482691764831543
sg31
I0
sg28
I0
sg55
g11
sg14
I10
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6987831592559814
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I46
sg15
I74
sg39
I00
sg27
I00
sa(dp78
g50
g54
sg17
I74
sg48
g49
sg18
I76
sg44
I0
sg34
I0
sg56
g57
sg24
F6.6323199272155762
sg31
I0
sg28
I0
sg55
g11
sg14
I11
sg20
I3
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I73
sg15
I77
sg39
I00
sg27
I01
sa(dp79
g50
g54
sg17
I69
sg48
g49
sg18
I75
sg44
I75
sg34
F16.56632399559021
sg56
g57
sg24
F6.6989278793334961
sg31
I01
sg28
I0
sg55
g11
sg14
I12
sg20
I13
sg30
I00
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I20
sg29
I0
sg38
I00
sg37
I01
sg43
I00
sg16
I62
sg15
I82
sg39
I00
sg27
I00
sa(dp80
g50
g54
sg17
I19
sg48
g49
sg18
I45
sg44
I45
sg34
I0
sg56
g57
sg24
F6.6485428810119629
sg31
I0
sg28
I0
sg55
g11
sg14
I13
sg20
I3
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6993539333343506
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I42
sg15
I22
sg39
I00
sg27
I00
sa(dp81
g50
g54
sg17
I27
sg48
g49
sg18
I57
sg44
I27
sg34
I0
sg56
g57
sg24
F6.6489639282226562
sg31
I0
sg28
I0
sg55
g11
sg14
I14
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6997549533843994
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I44
sg15
I40
sg39
I00
sg27
I00
sa(dp82
g50
g54
sg17
I29
sg48
g49
sg18
I83
sg44
I83
sg34
I0
sg56
g57
sg24
F6.6479978561401367
sg31
I00
sg28
F0.26570796966552734
sg55
g11
sg14
I15
sg20
I13
sg30
I01
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
F15.148290872573853
sg38
I00
sg37
I00
sg43
I00
sg16
I70
sg15
I42
sg39
I00
sg27
I00
sa(dp83
g50
g54
sg17
I36
sg48
g49
sg18
I90
sg44
I0
sg34
I0
sg56
g57
sg24
F6.6326351165771484
sg31
I0
sg28
I0
sg55
g11
sg14
I16
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I00
sg40
F9.683678150177002
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I01
sg16
I77
sg15
I49
sg39
I00
sg27
I00
sa(dp84
g50
g54
sg17
I56
sg48
g49
sg18
I94
sg44
I94
sg34
I0
sg56
g57
sg24
F6.6662468910217285
sg31
I0
sg28
I0
sg55
g11
sg14
I17
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.716782808303833
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I85
sg15
I65
sg39
I00
sg27
I00
sa(dp85
g50
g54
sg17
I31
sg48
g49
sg18
I49
sg44
I31
sg34
F16.116794109344482
sg56
g57
sg24
F6.648745059967041
sg31
I01
sg28
I0
sg55
g11
sg14
I18
sg20
I3
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I46
sg15
I34
sg39
I00
sg27
I00
sa(dp86
g50
g54
sg17
I39
sg48
g49
sg18
I57
sg44
I57
sg34
I0
sg56
g57
sg24
F6.6823539733886719
sg31
I00
sg28
F0.28128600120544434
sg55
g11
sg14
I19
sg20
I3
sg30
I01
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
F16.09740686416626
sg38
I00
sg37
I00
sg43
I00
sg16
I54
sg15
I42
sg39
I00
sg27
I00
sa(dp87
g50
g54
sg17
I55
sg48
g49
sg18
I61
sg44
I55
sg34
I0
sg56
g57
sg24
F6.6830480098724365
sg31
I0
sg28
I0
sg55
g11
sg14
I20
sg20
I9
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.7339351177215576
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I52
sg15
I64
sg39
I00
sg27
I00
sasS'loops'
p88
(lp89
sS'savePickle'
p90
I00
sb.