ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__16032019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'16032019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\xe9L\xd6\xa8\x0bN@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
S''
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I20
sg50
g54
sg17
I13
sg48
g49
sg18
I49
sg44
I49
sg34
I0
sg56
S''
sg26
F3.5743141174316406
sg21
I61
sg30
F0.58492207527160645
sg55
g11
sg14
I1
sg33
I01
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I49
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
F6.7092790603637695
sg20
I12
sg38
I00
sg37
I00
sg43
I00
sg16
I61
sg15
I33
sg39
I00
sg29
I00
sa(dp68
g19
I-32
sg50
g54
sg17
I63
sg48
g49
sg18
I31
sg44
I63
sg34
I0
sg56
S''
sg26
F3.5668129920959473
sg21
I31
sg30
I0
sg55
g11
sg14
I2
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.6169059276580811
sg22
I63
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-4
sg38
I00
sg37
I00
sg43
I00
sg16
I27
sg15
I31
sg39
I00
sg29
I00
sa(dp69
g19
I6
sg50
g54
sg17
I5
sg48
g49
sg18
I47
sg44
I47
sg34
I0
sg56
S''
sg26
F3.5660760402679443
sg21
I24
sg30
I0
sg55
g11
sg14
I3
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6175758838653564
sg22
I47
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-23
sg38
I00
sg37
I00
sg43
I00
sg16
I24
sg15
I11
sg39
I00
sg29
I00
sa(dp70
g19
I-34
sg50
g54
sg17
I41
sg48
g49
sg18
I56
sg44
I41
sg34
I0
sg56
S''
sg26
F3.5663909912109375
sg21
I49
sg30
F0.51646995544433594
sg55
g11
sg14
I4
sg33
I00
sg24
I01
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I56
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6332380771636963
sg20
I-7
sg38
I00
sg37
I00
sg43
I00
sg16
I49
sg15
I7
sg39
I00
sg29
I00
sa(dp71
g19
I4
sg50
g54
sg17
I19
sg48
g49
sg18
I44
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5663800239562988
sg21
I23
sg30
I0
sg55
g11
sg14
I5
sg33
I00
sg24
I00
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I44
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I-24
sg38
I00
sg37
I00
sg43
I00
sg16
I20
sg15
I23
sg39
I00
sg29
I01
sasS'loops'
p72
(lp73
sS'savePickle'
p74
I00
sb.