ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/Precommitment/data/PreComm_Task__22022019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'Choice_RT'
p19
aS'Choice_Play'
p20
aS'Choice_Pick'
p21
aS'Choice_Miss'
p22
aS'Play_RT'
p23
aS'Play_win_right'
p24
aS'Play_win_left'
p25
aS'Play_lost'
p26
aS'Play_lost_chosenA'
p27
aS'Play_lost_chosenB'
p28
aS'Play_toolate_left'
p29
aS'Play_toolate_right'
p30
aS'Play_neverpicked'
p31
aS'Precomm_RT'
p32
aS'Precomm_right'
p33
aS'Precomm_left'
p34
aS'Precomm_miss'
p35
aS'Earnings'
p36
asS'autoLog'
p37
I01
sS'extraInfo'
p38
(dp39
S'date'
p40
S'22022019'
p41
sS'frameRate'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'f8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS';\x00\xaa-x\xf7M@'
tRp46
sS'expName'
p47
g11
sS'participant'
p48
S''
ssS'loopsUnfinished'
p49
(lp50
sS'saveWideText'
p51
I00
sS'thisEntry'
p52
(dp53
sS'version'
p54
S''
sS'_paramNamesSoFar'
p55
(lp56
sS'entries'
p57
(lp58
(dp59
g42
g46
sg17
I31
sg18
I71
sg36
I71
sg30
I00
sg48
S''
sg25
I00
sg19
F1.0168111324310303
sg23
I0
sg14
I1
sg27
I00
sg28
I01
sg21
I00
sg20
I01
sg32
I0
sg29
I00
sg33
I00
sg26
I00
sg40
g41
sg35
I00
sg16
I74
sg15
I42
sg47
g11
sg34
I00
sg24
I00
sg31
I00
sg22
I00
sa(dp60
g42
g46
sg17
I16
sg18
I47
sg36
I16
sg30
I01
sg48
S''
sg25
I00
sg19
F1.0099530220031738
sg23
F0.49988198280334473
sg14
I2
sg27
I01
sg28
I00
sg21
I00
sg20
I01
sg32
I0
sg29
I00
sg33
I00
sg26
I00
sg40
g41
sg35
I00
sg16
I61
sg15
I55
sg47
g11
sg34
I00
sg24
I00
sg31
I00
sg22
I00
sa(dp61
g42
g46
sg17
I46
sg18
I50
sg36
I46
sg30
I00
sg48
S''
sg25
I00
sg19
F1.0129311084747314
sg23
F0.49988293647766113
sg14
I3
sg27
I01
sg28
I00
sg21
I00
sg20
I01
sg32
I0
sg29
I01
sg33
I00
sg26
I00
sg40
g41
sg35
I00
sg16
I66
sg15
I56
sg47
g11
sg34
I00
sg24
I00
sg31
I00
sg22
I00
sasS'loops'
p62
(lp63
sS'savePickle'
p64
I00
sb.