ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__16052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'difference'
p19
aS'change'
p20
aS'A_alwaysBest'
p21
aS'B_alwaysBest'
p22
aS'Best_changes'
p23
aS'Choice_RT'
p24
aS'Choice_Wait'
p25
aS'Choice_Commit'
p26
aS'Choice_Miss'
p27
aS'Press_hit'
p28
aS'Play_RT'
p29
aS'RT_trialClock_play'
p30
aS'ITI_play'
p31
aS'Square_timing'
p32
aS'Press_miss'
p33
aS'Play_win_A'
p34
aS'Play_win_B'
p35
aS'Late_RT'
p36
aS'Play_lost'
p37
aS'Play_lost_chosenA'
p38
aS'Play_lost_chosenB'
p39
aS'Play_toolate_B'
p40
aS'Play_toolate_A'
p41
aS'Precomm_RT'
p42
aS'Precomm_B'
p43
aS'Precomm_A'
p44
aS'Precomm_miss'
p45
aS'Earnings'
p46
asS'autoLog'
p47
I01
sS'extraInfo'
p48
(dp49
S'date'
p50
S'16052019'
p51
sS'frameRate'
p52
cnumpy.core.multiarray
scalar
p53
(cnumpy
dtype
p54
(S'f8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbf\xac\x7f\x98\xd7\xf7M@'
tRp56
sS'expName'
p57
g11
sS'participant'
p58
S''
ssS'loopsUnfinished'
p59
(lp60
sS'saveWideText'
p61
I00
sS'thisEntry'
p62
(dp63
sS'version'
p64
S''
sS'_paramNamesSoFar'
p65
(lp66
sS'entries'
p67
(lp68
(dp69
g52
g56
sg17
I61
sg39
I00
sg18
I33
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6753189563751221
sg33
I0
sg29
I0
sg57
g11
sg14
I1
sg20
I-13
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I28
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p70
sg45
I00
sg16
I46
sg15
I74
sg41
I00
sg25
I00
sg27
I01
sa(dp71
g52
g56
sg17
I35
sg39
I00
sg18
I31
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6464440822601318
sg33
I0
sg29
I0
sg57
g11
sg14
I2
sg20
I-9
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I4
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p72
sg45
I00
sg16
I40
sg15
I44
sg41
I00
sg25
I00
sg27
I01
sa(dp73
g52
g56
sg17
I25
sg39
I00
sg18
I21
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.664071798324585
sg33
I0
sg29
I0
sg57
g11
sg14
I3
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I4
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p74
sg45
I00
sg16
I18
sg15
I22
sg41
I00
sg25
I00
sg27
I01
sa(dp75
g52
g56
sg17
I20
sg39
I00
sg18
I8
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.646996021270752
sg33
I0
sg29
I0
sg57
g11
sg14
I4
sg20
I-13
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p76
sg45
I00
sg16
I21
sg15
I33
sg41
I00
sg25
I00
sg27
I01
sa(dp77
g52
g56
sg17
I52
sg39
I00
sg18
I32
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6289169788360596
sg33
I0
sg29
I0
sg57
g11
sg14
I5
sg20
I13
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I20
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p78
sg45
I00
sg16
I19
sg15
I39
sg41
I00
sg25
I00
sg27
I01
sa(dp79
g52
g56
sg17
I61
sg39
I00
sg18
I49
sg46
I0
sg26
I00
sg36
I0
sg50
g51
sg24
F6.6286931037902832
sg33
I0
sg29
I0
sg57
g11
sg14
I6
sg20
I3
sg28
I0
sg35
I00
sg22
I00
sg34
I00
sg43
I00
sg44
I00
sg42
I0
sg21
I01
sg38
I00
sg37
I00
sg23
I00
sg58
S''
sg19
I12
sg31
I0
sg30
I0
sg40
I00
sg32
S'0.3'
p80
sg45
I00
sg16
I46
sg15
I58
sg41
I00
sg25
I00
sg27
I01
sasS'loops'
p81
(lp82
sS'savePickle'
p83
I00
sb.