ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/Precommitment/data/PreComm_Task_B_28022019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'28022019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf2\xa4T\xa5\x07\x11N@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
VB
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I35
sg50
g54
sg17
I9
sg48
g49
sg18
I60
sg44
I9
sg34
F7.7557048797607422
sg56
VB
sg26
F3.569788932800293
sg21
I55
sg30
I0
sg55
g11
sg14
I1
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I60
sg23
I00
sg36
I01
sg35
I01
sg25
I00
sg31
I0
sg20
I-5
sg38
I00
sg37
I00
sg43
I00
sg16
I55
sg15
I44
sg39
I01
sg29
I00
sa(dp68
g19
I22
sg50
g54
sg17
I16
sg48
g49
sg18
I63
sg44
I63
sg34
I0
sg56
VB
sg26
F3.5462110042572021
sg21
I67
sg30
F0.52113604545593262
sg55
g11
sg14
I2
sg33
I01
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I63
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6172690391540527
sg20
I4
sg38
I00
sg37
I00
sg43
I00
sg16
I67
sg15
I38
sg39
I00
sg29
I00
sa(dp69
g19
I-15
sg50
g54
sg17
I24
sg48
g49
sg18
I54
sg44
I54
sg34
I0
sg56
VB
sg26
F3.5464348793029785
sg21
I69
sg30
I0
sg55
g11
sg14
I3
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.5976109504699707
sg22
I54
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I15
sg38
I00
sg37
I00
sg43
I00
sg16
I69
sg15
I9
sg39
I00
sg29
I00
sa(dp70
g19
I-36
sg50
g54
sg17
I58
sg48
g49
sg18
I64
sg44
I0
sg34
I0
sg56
VB
sg26
F3.5494461059570312
sg21
I51
sg30
I0
sg55
g11
sg14
I4
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I00
sg42
I00
sg27
I00
sg40
F6.6013240814208984
sg22
I64
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-13
sg38
I00
sg37
I00
sg43
I01
sg16
I51
sg15
I22
sg39
I00
sg29
I00
sa(dp71
g19
I-26
sg50
g54
sg17
I61
sg48
g49
sg18
I64
sg44
I61
sg34
I0
sg56
VB
sg26
F3.5455989837646484
sg21
I35
sg30
I0
sg55
g11
sg14
I5
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.5965321063995361
sg22
I64
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I-40
sg38
I00
sg37
I00
sg43
I00
sg16
I24
sg15
I35
sg39
I00
sg29
I00
sa(dp72
g19
I25
sg50
g54
sg17
I10
sg48
g49
sg18
I21
sg44
I21
sg34
I0
sg56
VB
sg26
F3.5512161254882812
sg21
I41
sg30
I0
sg55
g11
sg14
I6
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6023731231689453
sg22
I21
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I20
sg38
I00
sg37
I00
sg43
I00
sg16
I41
sg15
I35
sg39
I00
sg29
I00
sa(dp73
g19
I18
sg50
g54
sg17
I43
sg48
g49
sg18
I25
sg44
I43
sg34
I0
sg56
VB
sg26
F3.5505800247192383
sg21
I61
sg30
F0.52069187164306641
sg55
g11
sg14
I7
sg33
I00
sg24
I00
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I43
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6218478679656982
sg20
I11
sg38
I00
sg37
I00
sg43
I00
sg16
I36
sg15
I61
sg39
I00
sg29
I00
sa(dp74
g19
I0
sg50
g54
sg17
I58
sg48
g49
sg18
I25
sg44
I25
sg34
I0
sg56
VB
sg26
F3.547429084777832
sg21
I58
sg30
F0.51795387268066406
sg55
g11
sg14
I8
sg33
I01
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I58
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6151020526885986
sg20
I10
sg38
I00
sg37
I00
sg43
I00
sg16
I35
sg15
I58
sg39
I00
sg29
I00
sa(dp75
g19
I-19
sg50
g54
sg17
I51
sg48
g49
sg18
I32
sg44
I32
sg34
I0
sg56
VB
sg26
F3.5463550090789795
sg21
I69
sg30
I0
sg55
g11
sg14
I9
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.5967669486999512
sg22
I51
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I37
sg38
I00
sg37
I00
sg43
I00
sg16
I69
sg15
I32
sg39
I00
sg29
I00
sa(dp76
g19
I-9
sg50
g54
sg17
I36
sg48
g49
sg18
I62
sg44
I0
sg34
I0
sg56
VB
sg26
F3.567781925201416
sg21
I31
sg30
I0
sg55
g11
sg14
I10
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I00
sg42
I00
sg27
I00
sg40
F6.620229959487915
sg22
I62
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-31
sg38
I00
sg37
I00
sg43
I01
sg16
I31
sg15
I27
sg39
I00
sg29
I00
sa(dp77
g19
I-6
sg50
g54
sg17
I18
sg48
g49
sg18
I69
sg44
I0
sg34
I0
sg56
VB
sg26
F3.5470278263092041
sg21
I17
sg30
I0
sg55
g11
sg14
I11
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I69
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-52
sg38
I00
sg37
I00
sg43
I01
sg16
I17
sg15
I12
sg39
I00
sg29
I01
sa(dp78
g19
I39
sg50
g54
sg17
I10
sg48
g49
sg18
I26
sg44
I10
sg34
F7.7356100082397461
sg56
VB
sg26
F3.5502669811248779
sg21
I49
sg30
I0
sg55
g11
sg14
I12
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I26
sg23
I00
sg36
I01
sg35
I01
sg25
I01
sg31
I0
sg20
I20
sg38
I00
sg37
I00
sg43
I00
sg16
I46
sg15
I49
sg39
I01
sg29
I00
sa(dp79
g19
I-25
sg50
g54
sg17
I36
sg48
g49
sg18
I15
sg44
I36
sg34
F7.730355978012085
sg56
VB
sg26
F3.5458838939666748
sg21
I67
sg30
I0
sg55
g11
sg14
I13
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I36
sg23
I00
sg36
I01
sg35
I01
sg25
I01
sg31
I0
sg20
I52
sg38
I01
sg37
I00
sg43
I00
sg16
I67
sg15
I11
sg39
I00
sg29
I00
sa(dp80
g19
I-18
sg50
g54
sg17
I52
sg48
g49
sg18
I24
sg44
I52
sg34
I0
sg56
VB
sg26
F3.5450270175933838
sg21
I34
sg30
F0.52250313758850098
sg55
g11
sg14
I14
sg33
I00
sg24
I00
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I52
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
F6.6191749572753906
sg20
I-8
sg38
I00
sg37
I00
sg43
I00
sg16
I16
sg15
I34
sg39
I00
sg29
I00
sa(dp81
g19
I19
sg50
g54
sg17
I19
sg48
g49
sg18
I64
sg44
I64
sg34
I0
sg56
VB
sg26
F3.551098108291626
sg21
I71
sg30
I0
sg55
g11
sg14
I15
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6030089855194092
sg22
I64
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I7
sg38
I00
sg37
I00
sg43
I00
sg16
I71
sg15
I38
sg39
I00
sg29
I00
sa(dp82
g19
I-3
sg50
g54
sg17
I30
sg48
g49
sg18
I49
sg44
I49
sg34
I0
sg56
VB
sg26
F3.550335168838501
sg21
I44
sg30
I0
sg55
g11
sg14
I16
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I01
sg42
I00
sg27
I00
sg40
F6.6004900932312012
sg22
I49
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-5
sg38
I00
sg37
I00
sg43
I00
sg16
I44
sg15
I27
sg39
I00
sg29
I00
sa(dp83
g19
I-9
sg50
g54
sg17
I37
sg48
g49
sg18
I37
sg44
I37
sg34
I0
sg56
VB
sg26
F3.5461599826812744
sg21
I57
sg30
I0
sg55
g11
sg14
I17
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.5975401401519775
sg22
I37
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I20
sg38
I00
sg37
I00
sg43
I00
sg16
I57
sg15
I28
sg39
I00
sg29
I00
sa(dp84
g19
I45
sg50
g54
sg17
I15
sg48
g49
sg18
I34
sg44
I34
sg34
I0
sg56
VB
sg26
F3.5508861541748047
sg21
I60
sg30
F0.53751897811889648
sg55
g11
sg14
I18
sg33
I01
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I34
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
F6.6403250694274902
sg20
I2
sg38
I00
sg37
I00
sg43
I00
sg16
I36
sg15
I60
sg39
I00
sg29
I00
sa(dp85
g19
I7
sg50
g54
sg17
I21
sg48
g49
sg18
I39
sg44
I0
sg34
I0
sg56
VB
sg26
F3.5455710887908936
sg21
I58
sg30
I0
sg55
g11
sg14
I19
sg33
I01
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I39
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I19
sg38
I00
sg37
I00
sg43
I00
sg16
I58
sg15
I28
sg39
I00
sg29
I01
sa(dp86
g19
I8
sg50
g54
sg17
I45
sg48
g49
sg18
I24
sg44
I45
sg34
I0
sg56
VB
sg26
F3.5472621917724609
sg21
I53
sg30
I0
sg55
g11
sg14
I20
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.5976321697235107
sg22
I45
sg23
I01
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-8
sg38
I00
sg37
I00
sg43
I00
sg16
I16
sg15
I53
sg39
I00
sg29
I00
sasS'loops'
p87
(lp88
sS'savePickle'
p89
I00
sb.