ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__23052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'letter'
p19
aS'difference'
p20
aS'change'
p21
aS'A_alwaysBest'
p22
aS'B_alwaysBest'
p23
aS'Best_changes'
p24
aS'Choice_RT'
p25
aS'Choice_Wait'
p26
aS'Choice_Commit'
p27
aS'Choice_Miss'
p28
aS'Press_hit'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'date'
p35
S'23052019'
p36
sS'frameRate'
p37
cnumpy.core.multiarray
scalar
p38
(cnumpy
dtype
p39
(S'f8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'.Z\xdaEV\xbeM@'
tRp41
sS'expName'
p42
g11
sS'participant'
p43
S''
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
g26
I00
sg29
I0
sg25
F6.6815659999847412
sg30
I0
sg16
I44
sg22
I01
sg15
I48
sg17
I57
sg31
I0
sg18
I35
sg14
I1
sg27
I01
sg19
S'dd'
p49
sg24
I00
sg23
I00
sg20
I4
sg21
I-9
sg28
I00
ssS'version'
p50
S''
sS'_paramNamesSoFar'
p51
(lp52
sS'entries'
p53
(lp54
sS'loops'
p55
(lp56
sS'savePickle'
p57
I00
sb.