ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task_01_01052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'difference'
p19
aS'change'
p20
aS'A_alwaysBest'
p21
aS'B_alwaysBest'
p22
aS'Best_changes'
p23
aS'Choice_RT'
p24
aS'Choice_Play'
p25
aS'Choice_Pick'
p26
aS'Choice_Miss'
p27
aS'Play_RT'
p28
aS'RT_trialClock_play'
p29
aS'Press_hit'
p30
aS'Press_miss'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'01052019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf23`C\x9c1N@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
V01
p57
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
sS'entries'
p66
(lp67
(dp68
g50
g54
sg17
I75
sg48
g49
sg18
I89
sg44
I89
sg34
I0
sg56
g57
sg24
F6.6619930267333984
sg31
I00
sg28
F0.23916196823120117
sg55
g11
sg14
I1
sg20
I13
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I12
sg29
F15.638054132461548
sg38
I00
sg37
I00
sg43
I00
sg16
I76
sg15
I88
sg39
I00
sg27
I00
sa(dp69
g50
g54
sg17
I93
sg48
g49
sg18
I91
sg44
I93
sg34
I0
sg56
g57
sg24
F6.6486020088195801
sg31
I0
sg28
I0
sg55
g11
sg14
I2
sg20
I9
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6984889507293701
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I82
sg15
I102
sg39
I00
sg27
I00
sa(dp70
g50
g54
sg17
I77
sg48
g49
sg18
I71
sg44
I77
sg34
F17.050922155380249
sg56
g57
sg24
F6.6309421062469482
sg31
I01
sg28
I0
sg55
g11
sg14
I3
sg20
I3
sg30
I00
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I01
sg35
I00
sg23
I00
sg19
I12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I68
sg15
I80
sg39
I00
sg27
I00
sa(dp71
g50
g54
sg17
I45
sg48
g49
sg18
I71
sg44
I71
sg34
I0
sg56
g57
sg24
F6.6476540565490723
sg31
I0
sg28
I0
sg55
g11
sg14
I4
sg20
I3
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6990869045257568
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I68
sg15
I48
sg39
I00
sg27
I00
sa(dp72
g50
g54
sg17
I73
sg48
g49
sg18
I87
sg44
I73
sg34
I0
sg56
g57
sg24
F6.6289510726928711
sg31
I0
sg28
I0
sg55
g11
sg14
I5
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6815669536590576
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I74
sg15
I86
sg39
I00
sg27
I00
sa(dp73
g50
g54
sg17
I81
sg48
g49
sg18
I79
sg44
I81
sg34
I0
sg56
g57
sg24
F6.6453008651733398
sg31
I0
sg28
I0
sg55
g11
sg14
I6
sg20
I9
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6982429027557373
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I70
sg15
I90
sg39
I00
sg27
I00
sa(dp74
g50
g54
sg17
I75
sg48
g49
sg18
I53
sg44
I75
sg34
F16.899220943450928
sg56
g57
sg24
F6.6283879280090332
sg31
I01
sg28
I0
sg55
g11
sg14
I7
sg20
I3
sg30
I00
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I01
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I50
sg15
I78
sg39
I00
sg27
I00
sa(dp75
g50
g54
sg17
I51
sg48
g49
sg18
I97
sg44
I97
sg34
I0
sg56
g57
sg24
F6.662369966506958
sg31
I0
sg28
I0
sg55
g11
sg14
I8
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7136309146881104
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I88
sg15
I60
sg39
I00
sg27
I00
sa(dp76
g50
g54
sg17
I61
sg48
g49
sg18
I91
sg44
I91
sg34
I0
sg56
g57
sg24
F6.680121898651123
sg31
I0
sg28
I0
sg55
g11
sg14
I9
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7316749095916748
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I82
sg15
I70
sg39
I00
sg27
I00
sa(dp77
g50
g54
sg17
I50
sg48
g49
sg18
I88
sg44
I88
sg34
F17.067569017410278
sg56
g57
sg24
F6.6477341651916504
sg31
I01
sg28
I0
sg55
g11
sg14
I10
sg20
I13
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I01
sg43
I00
sg16
I75
sg15
I63
sg39
I00
sg27
I00
sa(dp78
g50
g54
sg17
I71
sg48
g49
sg18
I69
sg44
I71
sg34
I0
sg56
g57
sg24
F6.6811959743499756
sg31
I0
sg28
I0
sg55
g11
sg14
I11
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.7312579154968262
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I56
sg15
I84
sg39
I00
sg27
I00
sa(dp79
g50
g54
sg17
I52
sg48
g49
sg18
I66
sg44
I52
sg34
I0
sg56
g57
sg24
F6.6304149627685547
sg31
I0
sg28
I0
sg55
g11
sg14
I12
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6807689666748047
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I53
sg15
I65
sg39
I00
sg27
I00
sa(dp80
g50
g54
sg17
I16
sg48
g49
sg18
I54
sg44
I16
sg34
F16.882588148117065
sg56
g57
sg24
F6.6121141910552979
sg31
I01
sg28
I0
sg55
g11
sg14
I13
sg20
I9
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I45
sg15
I25
sg39
I00
sg27
I00
sa(dp81
g50
g54
sg17
I87
sg48
g49
sg18
I93
sg44
I87
sg34
I0
sg56
g57
sg24
F6.647413969039917
sg31
I0
sg28
I0
sg55
g11
sg14
I14
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6995389461517334
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I80
sg15
I100
sg39
I00
sg27
I00
sa(dp82
g50
g54
sg17
I17
sg48
g49
sg18
I63
sg44
I63
sg34
I0
sg56
g57
sg24
F6.6288449764251709
sg31
I0
sg28
I0
sg55
g11
sg14
I15
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6808979511260986
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I50
sg15
I30
sg39
I00
sg27
I00
sa(dp83
g50
g54
sg17
I82
sg48
g49
sg18
I96
sg44
I96
sg34
I0
sg56
g57
sg24
F6.6450929641723633
sg31
I00
sg28
F0.42577099800109863
sg55
g11
sg14
I16
sg20
I9
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I4
sg29
F15.509082078933716
sg38
I00
sg37
I00
sg43
I00
sg16
I87
sg15
I91
sg39
I00
sg27
I00
sa(dp84
g50
g54
sg17
I40
sg48
g49
sg18
I78
sg44
I78
sg34
I0
sg56
g57
sg24
F6.6297979354858398
sg31
I0
sg28
I0
sg55
g11
sg14
I17
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6823360919952393
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I65
sg15
I53
sg39
I00
sg27
I00
sa(dp85
g50
g54
sg17
I75
sg48
g49
sg18
I73
sg44
I75
sg34
I0
sg56
g57
sg24
F6.6486401557922363
sg31
I00
sg28
F0.25413084030151367
sg55
g11
sg14
I18
sg20
I13
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
F15.338568210601807
sg38
I00
sg37
I00
sg43
I00
sg16
I60
sg15
I88
sg39
I00
sg27
I00
sa(dp86
g50
g54
sg17
I39
sg48
g49
sg18
I49
sg44
I49
sg34
I0
sg56
g57
sg24
F6.646589994430542
sg31
I00
sg28
F0.29938387870788574
sg55
g11
sg14
I19
sg20
I3
sg30
I01
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
F15.883458852767944
sg38
I00
sg37
I00
sg43
I00
sg16
I46
sg15
I42
sg39
I00
sg27
I00
sa(dp87
g50
g54
sg17
I30
sg48
g49
sg18
I52
sg44
I52
sg34
I0
sg56
g57
sg24
F6.6287689208984375
sg31
I0
sg28
I0
sg55
g11
sg14
I20
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6810259819030762
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I43
sg15
I39
sg39
I00
sg27
I00
sasS'loops'
p88
(lp89
sS'savePickle'
p90
I00
sb.