ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__25022019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'Play_win_A'
p31
aS'Play_win_B'
p32
aS'Late_RT'
p33
aS'Play_lost'
p34
aS'Play_lost_chosenA'
p35
aS'Play_lost_chosenB'
p36
aS'Play_toolate_B'
p37
aS'Play_toolate_A'
p38
aS'Precomm_RT'
p39
aS'Precomm_B'
p40
aS'Precomm_A'
p41
aS'Precomm_miss'
p42
aS'Earnings'
p43
asS'autoLog'
p44
I01
sS'extraInfo'
p45
(dp46
S'date'
p47
S'25022019'
p48
sS'frameRate'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\xdf\x8e\xeax\xe3M@'
tRp53
sS'expName'
p54
g11
sS'participant'
p55
S''
ssS'loopsUnfinished'
p56
(lp57
sS'saveWideText'
p58
I00
sS'thisEntry'
p59
(dp60
sS'version'
p61
S''
sS'_paramNamesSoFar'
p62
(lp63
sS'entries'
p64
(lp65
(dp66
g19
I-27
sg49
g53
sg17
I40
sg47
g48
sg18
I45
sg43
I40
sg33
F0.0001201629638671875
sg55
S''
sg26
F1.0161809921264648
sg21
I21
sg30
F0.00012183189392089844
sg54
g11
sg14
I1
sg32
I00
sg24
I01
sg31
I01
sg28
I00
sg40
I00
sg41
I00
sg27
I01
sg39
I0
sg22
I45
sg23
I00
sg35
I00
sg34
I00
sg25
I00
sg20
I-24
sg37
I00
sg36
I00
sg42
I00
sg16
I21
sg15
I13
sg38
I00
sg29
I00
sa(dp67
g19
I-37
sg49
g53
sg17
I58
sg47
g48
sg18
I71
sg43
I71
sg33
I0
sg55
S''
sg26
F1.0158228874206543
sg21
I30
sg30
I0
sg54
g11
sg14
I2
sg32
I00
sg24
I01
sg31
I00
sg28
I01
sg40
I01
sg41
I00
sg27
I00
sg39
F0.00016903877258300781
sg22
I71
sg23
I00
sg35
I00
sg34
I00
sg25
I00
sg20
I-41
sg37
I00
sg36
I00
sg42
I00
sg16
I30
sg15
I21
sg38
I00
sg29
I00
sa(dp68
g19
I22
sg49
g53
sg17
I41
sg47
g48
sg18
I19
sg43
I41
sg33
F0.00011801719665527344
sg55
S''
sg26
F1.0171091556549072
sg21
I63
sg30
F0.091847896575927734
sg54
g11
sg14
I3
sg32
I00
sg24
I00
sg31
I01
sg28
I00
sg40
I00
sg41
I00
sg27
I01
sg39
I0
sg22
I41
sg23
I01
sg35
I00
sg34
I00
sg25
I00
sg20
I36
sg37
I00
sg36
I00
sg42
I00
sg16
I55
sg15
I63
sg38
I00
sg29
I00
sasS'loops'
p69
(lp70
sS'savePickle'
p71
I00
sb.