ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__05032019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'05032019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x04\xd0F\x1b\xffM@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
S''
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I7
sg50
g54
sg17
I36
sg48
g49
sg18
I17
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5682251453399658
sg21
I53
sg30
I0
sg55
g11
sg14
I1
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I36
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I36
sg38
I00
sg37
I00
sg43
I00
sg16
I53
sg15
I43
sg39
I00
sg29
I01
sa(dp68
g19
I-31
sg50
g54
sg17
I52
sg48
g49
sg18
I34
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5481479167938232
sg21
I61
sg30
I0
sg55
g11
sg14
I2
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I52
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I27
sg38
I00
sg37
I00
sg43
I00
sg16
I61
sg15
I21
sg39
I00
sg29
I01
sa(dp69
g19
I17
sg50
g54
sg17
I17
sg48
g49
sg18
I38
sg44
I17
sg34
F7.749643087387085
sg56
S''
sg26
F3.5647480487823486
sg21
I69
sg30
I0
sg55
g11
sg14
I3
sg33
I00
sg24
I01
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I38
sg23
I00
sg36
I01
sg35
I01
sg25
I00
sg31
I0
sg20
I31
sg38
I00
sg37
I00
sg43
I00
sg16
I69
sg15
I34
sg39
I00
sg29
I00
sa(dp70
g19
I-19
sg50
g54
sg17
I28
sg48
g49
sg18
I61
sg44
I28
sg34
I0
sg56
S''
sg26
F3.549429178237915
sg21
I23
sg30
I0
sg55
g11
sg14
I4
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.6001391410827637
sg22
I61
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-38
sg38
I00
sg37
I00
sg43
I00
sg16
I23
sg15
I9
sg39
I00
sg29
I00
sa(dp71
g19
I15
sg50
g54
sg17
I44
sg48
g49
sg18
I54
sg44
I44
sg34
I0
sg56
S''
sg26
F3.5490789413452148
sg21
I69
sg30
I0
sg55
g11
sg14
I5
sg33
I00
sg24
I01
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.600348949432373
sg22
I54
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I15
sg38
I00
sg37
I00
sg43
I00
sg16
I69
sg15
I59
sg39
I00
sg29
I00
sasS'loops'
p72
(lp73
sS'savePickle'
p74
I00
sb.