ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurensussman/Documents/GitHub/Precommitment/data/PreComm_Task__22042019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Press_hit'
p32
aS'Press_miss'
p33
aS'Play_win_A'
p34
aS'Play_win_B'
p35
aS'Late_RT'
p36
aS'Play_lost'
p37
aS'Play_lost_chosenA'
p38
aS'Play_lost_chosenB'
p39
aS'Play_toolate_B'
p40
aS'Play_toolate_A'
p41
aS'Precomm_RT'
p42
aS'Precomm_B'
p43
aS'Precomm_A'
p44
aS'Precomm_miss'
p45
aS'Earnings'
p46
asS'autoLog'
p47
I01
sS'extraInfo'
p48
(dp49
S'date'
p50
S'22042019'
p51
sS'frameRate'
p52
cnumpy.core.multiarray
scalar
p53
(cnumpy
dtype
p54
(S'f8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS' \x9d\xc4\xe7\xa3\xe7M@'
tRp56
sS'expName'
p57
g11
sS'participant'
p58
S''
ssS'loopsUnfinished'
p59
(lp60
sS'saveWideText'
p61
I00
sS'thisEntry'
p62
(dp63
sS'version'
p64
S''
sS'_paramNamesSoFar'
p65
(lp66
sS'entries'
p67
(lp68
(dp69
g19
I20
sg52
g56
sg17
I40
sg50
g51
sg18
I52
sg46
I52
sg36
I0
sg58
S''
sg26
F6.7520191669464111
sg21
I70
sg30
F0.25472521781921387
sg57
g11
sg14
I1
sg32
I01
sg35
I00
sg24
I01
sg34
I00
sg28
I00
sg43
I00
sg44
I00
sg27
I01
sg42
I0
sg22
I52
sg23
I00
sg38
I00
sg37
I00
sg25
I00
sg31
F14.925064086914062
sg20
I18
sg40
I00
sg39
I00
sg45
I00
sg16
I70
sg15
I60
sg41
I00
sg33
I00
sg29
I00
sa(dp70
g19
I-46
sg52
g56
sg17
I57
sg50
g51
sg18
I35
sg46
I35
sg36
I0
sg58
S''
sg26
F6.7165379524230957
sg21
I52
sg30
I0
sg57
g11
sg14
I2
sg32
I0
sg35
I00
sg24
I00
sg34
I00
sg28
I00
sg43
I01
sg44
I00
sg27
I00
sg42
F9.7666559219360352
sg22
I57
sg23
I00
sg38
I00
sg37
I00
sg25
I01
sg31
I0
sg20
I17
sg40
I00
sg39
I00
sg45
I00
sg16
I52
sg15
I11
sg41
I00
sg33
I0
sg29
I00
sa(dp71
g19
I20
sg52
g56
sg17
I13
sg50
g51
sg18
I65
sg46
I65
sg36
F16.050825834274292
sg58
S''
sg26
F6.6995389461517334
sg21
I48
sg30
I0
sg57
g11
sg14
I3
sg32
I00
sg35
I00
sg24
I01
sg34
I00
sg28
I00
sg43
I00
sg44
I00
sg27
I01
sg42
I0
sg22
I65
sg23
I00
sg38
I00
sg37
I00
sg25
I00
sg31
I0
sg20
I-17
sg40
I00
sg39
I01
sg45
I00
sg16
I48
sg15
I33
sg41
I00
sg33
I01
sg29
I00
sasS'loops'
p72
(lp73
sS'savePickle'
p74
I00
sb.