ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task_03_01052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'difference'
p19
aS'change'
p20
aS'A_alwaysBest'
p21
aS'B_alwaysBest'
p22
aS'Best_changes'
p23
aS'Choice_RT'
p24
aS'Choice_Play'
p25
aS'Choice_Pick'
p26
aS'Choice_Miss'
p27
aS'Play_RT'
p28
aS'RT_trialClock_play'
p29
aS'Press_hit'
p30
aS'Press_miss'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'01052019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'K\x03E\xd1\x96\xcbM@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
V03
p57
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
sS'entries'
p66
(lp67
(dp68
g50
g54
sg17
I80
sg48
g49
sg18
I58
sg44
I80
sg34
I0
sg56
g57
sg24
F6.6627488136291504
sg31
I0
sg28
I0
sg55
g11
sg14
I1
sg20
I3
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.7130110263824463
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I55
sg15
I83
sg39
I00
sg27
I00
sa(dp69
g50
g54
sg17
I104
sg48
g49
sg18
I94
sg44
I104
sg34
I0
sg56
g57
sg24
F6.6480071544647217
sg31
I00
sg28
F0.27049398422241211
sg55
g11
sg14
I2
sg20
I9
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
F15.753867149353027
sg38
I00
sg37
I00
sg43
I00
sg16
I85
sg15
I113
sg39
I00
sg27
I00
sa(dp70
g50
g54
sg17
I29
sg48
g49
sg18
I51
sg44
I51
sg34
I0
sg56
g57
sg24
F6.6796519756317139
sg31
I0
sg28
I0
sg55
g11
sg14
I3
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7308239936828613
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I42
sg15
I38
sg39
I00
sg27
I00
sa(dp71
g50
g54
sg17
I55
sg48
g49
sg18
I65
sg44
I65
sg34
I0
sg56
g57
sg24
F6.62919020652771
sg31
I0
sg28
I0
sg55
g11
sg14
I4
sg20
I3
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6792411804199219
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I62
sg15
I58
sg39
I00
sg27
I00
sa(dp72
g50
g54
sg17
I70
sg48
g49
sg18
I80
sg44
I70
sg34
F16.267509937286377
sg56
g57
sg24
F6.6478819847106934
sg31
I01
sg28
I0
sg55
g11
sg14
I5
sg20
I3
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I77
sg15
I73
sg39
I00
sg27
I00
sa(dp73
g50
g54
sg17
I72
sg48
g49
sg18
I70
sg44
I70
sg34
I0
sg56
g57
sg24
F6.6810009479522705
sg31
I0
sg28
I0
sg55
g11
sg14
I6
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7313129901885986
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I57
sg15
I85
sg39
I00
sg27
I00
sa(dp74
g50
g54
sg17
I55
sg48
g49
sg18
I85
sg44
I85
sg34
I0
sg56
g57
sg24
F6.6816399097442627
sg31
I0
sg28
I0
sg55
g11
sg14
I7
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7328739166259766
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I76
sg15
I64
sg39
I00
sg27
I00
sa(dp75
g50
g54
sg17
I38
sg48
g49
sg18
I76
sg44
I76
sg34
I0
sg56
g57
sg24
F6.6464998722076416
sg31
I0
sg28
I0
sg55
g11
sg14
I8
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6996028423309326
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I67
sg15
I47
sg39
I00
sg27
I00
sa(dp76
g50
g54
sg17
I87
sg48
g49
sg18
I85
sg44
I87
sg34
I0
sg56
g57
sg24
F6.6118431091308594
sg31
I00
sg28
F0.2570340633392334
sg55
g11
sg14
I9
sg20
I9
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I20
sg29
F15.206037998199463
sg38
I00
sg37
I00
sg43
I00
sg16
I76
sg15
I96
sg39
I00
sg27
I00
sa(dp77
g50
g54
sg17
I69
sg48
g49
sg18
I75
sg44
I75
sg34
I0
sg56
g57
sg24
F6.6483058929443359
sg31
I0
sg28
I0
sg55
g11
sg14
I10
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6997449398040771
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I62
sg15
I82
sg39
I00
sg27
I00
sa(dp78
g50
g54
sg17
I50
sg48
g49
sg18
I88
sg44
I88
sg34
I0
sg56
g57
sg24
F6.6645588874816895
sg31
I0
sg28
I0
sg55
g11
sg14
I11
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7152118682861328
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I79
sg15
I59
sg39
I00
sg27
I00
sa(dp79
g50
g54
sg17
I22
sg48
g49
sg18
I68
sg44
I22
sg34
F16.96547794342041
sg56
g57
sg24
F6.6453731060028076
sg31
I01
sg28
I0
sg55
g11
sg14
I12
sg20
I13
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I55
sg15
I35
sg39
I00
sg27
I00
sa(dp80
g50
g54
sg17
I54
sg48
g49
sg18
I76
sg44
I76
sg34
I0
sg56
g57
sg24
F6.6285648345947266
sg31
I0
sg28
I0
sg55
g11
sg14
I13
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.681067943572998
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I67
sg15
I63
sg39
I00
sg27
I00
sa(dp81
g50
g54
sg17
I61
sg48
g49
sg18
I63
sg44
I63
sg34
I0
sg56
g57
sg24
F6.6455409526824951
sg31
I00
sg28
F0.21573686599731445
sg55
g11
sg14
I14
sg20
I3
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I4
sg29
F15.199282884597778
sg38
I00
sg37
I00
sg43
I00
sg16
I60
sg15
I64
sg39
I00
sg27
I00
sa(dp82
g50
g54
sg17
I55
sg48
g49
sg18
I85
sg44
I55
sg34
I0
sg56
g57
sg24
F6.6473121643066406
sg31
I0
sg28
I0
sg55
g11
sg14
I15
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6976470947265625
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I72
sg15
I68
sg39
I00
sg27
I00
sa(dp83
g50
g54
sg17
I99
sg48
g49
sg18
I89
sg44
I89
sg34
F16.600137948989868
sg56
g57
sg24
F6.6809120178222656
sg31
I01
sg28
I0
sg55
g11
sg14
I16
sg20
I9
sg30
I00
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I01
sg43
I00
sg16
I80
sg15
I108
sg39
I00
sg27
I00
sa(dp84
g50
g54
sg17
I40
sg48
g49
sg18
I70
sg44
I70
sg34
I0
sg56
g57
sg24
F6.6457808017730713
sg31
I00
sg28
F0.27183699607849121
sg55
g11
sg14
I17
sg20
I13
sg30
I01
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
F15.854553937911987
sg38
I00
sg37
I00
sg43
I00
sg16
I57
sg15
I53
sg39
I00
sg27
I00
sa(dp85
g50
g54
sg17
I26
sg48
g49
sg18
I80
sg44
I26
sg34
F16.252187013626099
sg56
g57
sg24
F6.6353459358215332
sg31
I01
sg28
I0
sg55
g11
sg14
I18
sg20
I13
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I67
sg15
I39
sg39
I01
sg27
I00
sa(dp86
g50
g54
sg17
I10
sg48
g49
sg18
I56
sg44
I10
sg34
I0
sg56
g57
sg24
F6.6129250526428223
sg31
I0
sg28
I0
sg55
g11
sg14
I19
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6644411087036133
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I47
sg15
I19
sg39
I00
sg27
I00
sa(dp87
g50
g54
sg17
I95
sg48
g49
sg18
I85
sg44
I95
sg34
I0
sg56
g57
sg24
F6.6478638648986816
sg31
I0
sg28
I0
sg55
g11
sg14
I20
sg20
I9
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6987919807434082
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I76
sg15
I104
sg39
I00
sg27
I00
sasS'loops'
p88
(lp89
sS'savePickle'
p90
I00
sb.