ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/Precommitment/data/PreComm_Task__06032019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'06032019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x91V9\x82\xab\x11N@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
S''
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I-41
sg50
g54
sg17
I63
sg48
g49
sg18
I50
sg44
I50
sg34
I0
sg56
S''
sg26
F3.5709700584411621
sg21
I34
sg30
F0.5180211067199707
sg55
g11
sg14
I1
sg33
I01
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I63
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
F6.6397900581359863
sg20
I-16
sg38
I00
sg37
I00
sg43
I00
sg16
I34
sg15
I22
sg39
I00
sg29
I00
sa(dp68
g19
I33
sg50
g54
sg17
I12
sg48
g49
sg18
I42
sg44
I12
sg34
I0
sg56
S''
sg26
F3.5465450286865234
sg21
I45
sg30
F0.51653385162353516
sg55
g11
sg14
I2
sg33
I00
sg24
I00
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I42
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
F6.614037036895752
sg20
I-20
sg38
I00
sg37
I00
sg43
I00
sg16
I22
sg15
I45
sg39
I00
sg29
I00
sa(dp69
g19
I0
sg50
g54
sg17
I19
sg48
g49
sg18
I47
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5458600521087646
sg21
I22
sg30
I0
sg55
g11
sg14
I3
sg33
I00
sg24
I01
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I47
sg23
I00
sg36
I00
sg35
I00
sg25
I00
sg31
I0
sg20
I-25
sg38
I00
sg37
I00
sg43
I00
sg16
I22
sg15
I19
sg39
I00
sg29
I01
sa(dp70
g19
I-18
sg50
g54
sg17
I35
sg48
g49
sg18
I23
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5455708503723145
sg21
I70
sg30
I0
sg55
g11
sg14
I4
sg33
I00
sg24
I00
sg32
I01
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I35
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I47
sg38
I00
sg37
I00
sg43
I00
sg16
I70
sg15
I17
sg39
I00
sg29
I01
sasS'loops'
p71
(lp72
sS'savePickle'
p73
I00
sb.