ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task__01052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'difference'
p19
aS'change'
p20
aS'A_alwaysBest'
p21
aS'B_alwaysBest'
p22
aS'Best_changes'
p23
aS'Choice_RT'
p24
aS'Choice_Play'
p25
aS'Choice_Pick'
p26
aS'Choice_Miss'
p27
aS'Play_RT'
p28
aS'RT_trialClock_play'
p29
aS'Press_hit'
p30
aS'Press_miss'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'01052019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'E\x15P\x93\x01\xe0M@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
S''
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g50
g54
sg17
I59
sg48
g49
sg18
I73
sg44
I59
sg34
I0
sg56
S''
sg24
F6.6324670314788818
sg31
I0
sg28
I0
sg55
g11
sg14
I1
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6856429576873779
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I60
sg15
I72
sg39
I00
sg27
I00
sa(dp68
g50
g54
sg17
I64
sg48
g49
sg18
I94
sg44
I94
sg34
I0
sg56
S''
sg24
F6.6630878448486328
sg31
I0
sg28
I0
sg55
g11
sg14
I2
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7139599323272705
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I85
sg15
I73
sg39
I00
sg27
I00
sa(dp69
g50
g54
sg17
I96
sg48
g49
sg18
I94
sg44
I96
sg34
F16.350857019424438
sg56
S''
sg24
F6.6800520420074463
sg31
I01
sg28
I0
sg55
g11
sg14
I3
sg20
I13
sg30
I00
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I01
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I81
sg15
I109
sg39
I00
sg27
I00
sa(dp70
g50
g54
sg17
I57
sg48
g49
sg18
I63
sg44
I57
sg34
I0
sg56
S''
sg24
F6.6300418376922607
sg31
I0
sg28
I0
sg55
g11
sg14
I4
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6811449527740479
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I50
sg15
I70
sg39
I00
sg27
I00
sa(dp71
g50
g54
sg17
I65
sg48
g49
sg18
I79
sg44
I79
sg34
I0
sg56
S''
sg24
F6.6638860702514648
sg31
I0
sg28
I0
sg55
g11
sg14
I5
sg20
I9
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7145769596099854
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I70
sg15
I74
sg39
I00
sg27
I00
sa(dp72
g50
g54
sg17
I39
sg48
g49
sg18
I69
sg44
I69
sg34
I0
sg56
S''
sg24
F6.6486361026763916
sg31
I0
sg28
I0
sg55
g11
sg14
I6
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6989641189575195
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I60
sg15
I48
sg39
I00
sg27
I00
sa(dp73
g50
g54
sg17
I11
sg48
g49
sg18
I57
sg44
I57
sg34
I0
sg56
S''
sg24
F6.6452150344848633
sg31
I00
sg28
F0.27818417549133301
sg55
g11
sg14
I7
sg20
I13
sg30
I01
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
F15.360351085662842
sg38
I00
sg37
I00
sg43
I00
sg16
I44
sg15
I24
sg39
I00
sg27
I00
sa(dp74
g50
g54
sg17
I80
sg48
g49
sg18
I70
sg44
I80
sg34
F16.501598119735718
sg56
S''
sg24
F6.6313180923461914
sg31
I01
sg28
I0
sg55
g11
sg14
I8
sg20
I9
sg30
I00
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I01
sg35
I00
sg23
I00
sg19
I28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I61
sg15
I89
sg39
I00
sg27
I00
sa(dp75
g50
g54
sg17
I30
sg48
g49
sg18
I84
sg44
I84
sg34
I0
sg56
S''
sg24
F6.6479711532592773
sg31
I00
sg28
F0.26935505867004395
sg55
g11
sg14
I9
sg20
I13
sg30
I01
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
F15.853018999099731
sg38
I00
sg37
I00
sg43
I00
sg16
I71
sg15
I43
sg39
I00
sg27
I00
sa(dp76
g50
g54
sg17
I42
sg48
g49
sg18
I80
sg44
I80
sg34
I0
sg56
S''
sg24
F6.6303591728210449
sg31
I0
sg28
I0
sg55
g11
sg14
I10
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6819450855255127
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I71
sg15
I51
sg39
I00
sg27
I00
sa(dp77
g50
g54
sg17
I52
sg48
g49
sg18
I46
sg44
I52
sg34
I0
sg56
S''
sg24
F6.6136288642883301
sg31
I0
sg28
I0
sg55
g11
sg14
I11
sg20
I3
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.6651468276977539
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I43
sg15
I55
sg39
I00
sg27
I00
sa(dp78
g50
g54
sg17
I58
sg48
g49
sg18
I56
sg44
I58
sg34
I0
sg56
S''
sg24
F6.6481921672821045
sg31
I00
sg28
F0.26476001739501953
sg55
g11
sg14
I12
sg20
I9
sg30
I01
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I20
sg29
F15.748253107070923
sg38
I00
sg37
I00
sg43
I00
sg16
I47
sg15
I67
sg39
I00
sg27
I00
sa(dp79
g50
g54
sg17
I76
sg48
g49
sg18
I78
sg44
I78
sg34
I0
sg56
S''
sg24
F6.6797828674316406
sg31
I0
sg28
I0
sg55
g11
sg14
I13
sg20
I3
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7319989204406738
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I75
sg15
I79
sg39
I00
sg27
I00
sa(dp80
g50
g54
sg17
I42
sg48
g49
sg18
I96
sg44
I96
sg34
I0
sg56
S''
sg24
F6.6796698570251465
sg31
I0
sg28
I0
sg55
g11
sg14
I14
sg20
I13
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.732515811920166
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I83
sg15
I55
sg39
I00
sg27
I00
sa(dp81
g50
g54
sg17
I66
sg48
g49
sg18
I80
sg44
I66
sg34
I0
sg56
S''
sg24
F6.6789488792419434
sg31
I0
sg28
I0
sg55
g11
sg14
I15
sg20
I13
sg30
I0
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I01
sg25
I00
sg40
F9.7301068305969238
sg21
I00
sg36
I00
sg35
I00
sg23
I01
sg19
I12
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I67
sg15
I79
sg39
I00
sg27
I00
sa(dp82
g50
g54
sg17
I24
sg48
g49
sg18
I70
sg44
I24
sg34
F16.75147008895874
sg56
S''
sg24
F6.6292400360107422
sg31
I01
sg28
I0
sg55
g11
sg14
I16
sg20
I9
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I61
sg15
I33
sg39
I00
sg27
I00
sa(dp83
g50
g54
sg17
I38
sg48
g49
sg18
I72
sg44
I72
sg34
I0
sg56
S''
sg24
F6.6633551120758057
sg31
I0
sg28
I0
sg55
g11
sg14
I17
sg20
I3
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.7149670124053955
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-28
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I69
sg15
I41
sg39
I00
sg27
I00
sa(dp84
g50
g54
sg17
I52
sg48
g49
sg18
I46
sg44
I46
sg34
F16.884402990341187
sg56
S''
sg24
F6.6138801574707031
sg31
I01
sg28
I0
sg55
g11
sg14
I18
sg20
I3
sg30
I00
sg33
I00
sg22
I00
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I01
sg36
I00
sg35
I00
sg23
I00
sg19
I12
sg29
I0
sg38
I00
sg37
I01
sg43
I00
sg16
I43
sg15
I55
sg39
I00
sg27
I00
sa(dp85
g50
g54
sg17
I55
sg48
g49
sg18
I81
sg44
I55
sg34
F16.183519840240479
sg56
S''
sg24
F6.6637558937072754
sg31
I01
sg28
I0
sg55
g11
sg14
I19
sg20
I3
sg30
I00
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I00
sg42
I00
sg25
I01
sg40
I0
sg21
I00
sg36
I01
sg35
I00
sg23
I00
sg19
I-20
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I78
sg15
I58
sg39
I00
sg27
I00
sa(dp86
g50
g54
sg17
I55
sg48
g49
sg18
I77
sg44
I77
sg34
I0
sg56
S''
sg24
F6.6463749408721924
sg31
I0
sg28
I0
sg55
g11
sg14
I20
sg20
I9
sg30
I0
sg33
I00
sg22
I01
sg32
I00
sg26
I00
sg41
I01
sg42
I00
sg25
I00
sg40
F9.6998879909515381
sg21
I00
sg36
I00
sg35
I00
sg23
I00
sg19
I-4
sg29
I0
sg38
I00
sg37
I00
sg43
I00
sg16
I68
sg15
I64
sg39
I00
sg27
I00
sasS'loops'
p87
(lp88
sS'savePickle'
p89
I00
sb.