ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task_1_24052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'letter'
p19
aS'difference'
p20
aS'change'
p21
aS'A_alwaysBest'
p22
aS'B_alwaysBest'
p23
aS'Best_changes'
p24
aS'Choice_RT'
p25
aS'Choice_Wait'
p26
aS'Choice_Commit'
p27
aS'Choice_Miss'
p28
aS'Press_hit'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'ITI_play'
p32
aS'Square_timing'
p33
aS'Press_miss'
p34
aS'Play_win_A'
p35
aS'Play_win_B'
p36
aS'Late_RT'
p37
aS'Play_lost'
p38
aS'Play_lost_chosenA'
p39
aS'Play_lost_chosenB'
p40
aS'Precomm_RT'
p41
aS'Precomm_B'
p42
aS'Precomm_A'
p43
aS'Precomm_miss'
p44
aS'Earnings'
p45
asS'autoLog'
p46
I01
sS'extraInfo'
p47
(dp48
S'date'
p49
S'24052019'
p50
sS'frameRate'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6\xe9\xcb\x12\x999N@'
tRp55
sS'expName'
p56
g11
sS'participant'
p57
V1
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
sS'entries'
p66
(lp67
(dp68
g38
I00
sg51
g55
sg17
I50
sg40
I00
sg18
I28
sg45
I50
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6457068920135498
sg34
I0
sg30
I0
sg14
I1
sg21
I-9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.697537899017334
sg22
I01
sg39
I00
sg19
S'dd'
p69
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.3'
p70
sg44
I00
sg16
I37
sg15
I41
sg56
g11
sg26
I00
sg28
I00
sa(dp71
g38
I00
sg51
g55
sg17
I48
sg40
I00
sg18
I10
sg45
I10
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6284439563751221
sg34
I0
sg30
I0
sg14
I2
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I01
sg43
I00
sg41
F9.6805589199066162
sg22
I01
sg39
I00
sg19
S'll'
p72
sg24
I00
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.3'
p73
sg44
I00
sg16
I23
sg15
I35
sg56
g11
sg26
I00
sg28
I00
sa(dp74
g38
I00
sg51
g55
sg17
I64
sg40
I00
sg18
I46
sg45
I0
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6451330184936523
sg34
I00
sg30
F0.21568799018859863
sg14
I3
sg21
I-3
sg29
I01
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'h'
sg24
I00
sg57
V1
sg20
I12
sg32
F0.5
sg31
F15.298942089080811
sg33
S'0.3'
p75
sg44
I00
sg16
I49
sg15
I61
sg56
g11
sg26
I01
sg28
I00
sa(dp76
g38
I00
sg51
g55
sg17
I43
sg40
I00
sg18
I13
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6359679698944092
sg34
I0
sg30
I0
sg14
I4
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6859369277954102
sg22
I01
sg39
I00
sg19
S'ff'
p77
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p78
sg44
I01
sg16
I26
sg15
I30
sg56
g11
sg26
I00
sg28
I00
sa(dp79
g38
I00
sg51
g55
sg17
I27
sg40
I00
sg18
I21
sg45
I27
sg27
I00
sg37
F16.769988059997559
sg49
g50
sg25
F6.6500170230865479
sg34
I01
sg30
I0
sg14
I5
sg21
I3
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I01
sg19
S'g'
sg24
I00
sg57
V1
sg20
I12
sg32
F0.90000000000000002
sg31
I0
sg33
S'0.25'
p80
sg44
I00
sg16
I18
sg15
I30
sg56
g11
sg26
I01
sg28
I00
sa(dp81
g38
I00
sg51
g55
sg17
I77
sg40
I00
sg18
I47
sg45
I77
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6634111404418945
sg34
I0
sg30
I0
sg14
I6
sg21
I-9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.7149631977081299
sg22
I01
sg39
I00
sg19
S'jj'
p82
sg24
I00
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.3'
p83
sg44
I00
sg16
I56
sg15
I68
sg56
g11
sg26
I00
sg28
I00
sa(dp84
g38
I00
sg51
g55
sg17
I57
sg40
I00
sg18
I63
sg45
I57
sg27
I00
sg37
F16.435048818588257
sg49
g50
sg25
F6.6632318496704102
sg34
I01
sg30
I0
sg14
I7
sg21
I9
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I00
sg39
I01
sg19
S'i'
sg24
I01
sg57
V1
sg20
I12
sg32
F0.5
sg31
I0
sg33
S'0.3'
p85
sg44
I00
sg16
I54
sg15
I66
sg56
g11
sg26
I01
sg28
I00
sa(dp86
g38
I00
sg51
g55
sg17
I25
sg40
I00
sg18
I15
sg45
I25
sg27
I01
sg37
I0
sg49
g50
sg25
F6.630173921585083
sg34
I0
sg30
I0
sg14
I8
sg21
I-3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6808288097381592
sg22
I01
sg39
I00
sg19
S'bb'
p87
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.35'
p88
sg44
I00
sg16
I18
sg15
I22
sg56
g11
sg26
I00
sg28
I00
sa(dp89
g38
I00
sg51
g55
sg17
I24
sg40
I00
sg18
I38
sg45
I38
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6305680274963379
sg34
I0
sg30
I0
sg14
I9
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I01
sg43
I00
sg41
F9.6808648109436035
sg22
I00
sg39
I00
sg19
S'k'
sg24
I01
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.35'
p90
sg44
I00
sg16
I25
sg15
I37
sg56
g11
sg26
I00
sg28
I00
sa(dp91
g38
I00
sg51
g55
sg17
I38
sg40
I00
sg18
I60
sg45
I38
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6316208839416504
sg34
I0
sg30
I0
sg14
I10
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6825459003448486
sg22
I00
sg39
I00
sg19
S'ee'
p92
sg24
I01
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.35'
p93
sg44
I00
sg16
I47
sg15
I51
sg56
g11
sg26
I00
sg28
I00
sa(dp94
g38
I00
sg51
g55
sg17
I45
sg40
I00
sg18
I27
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6470041275024414
sg34
I0
sg30
I0
sg14
I11
sg21
I-3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6990339756011963
sg22
I01
sg39
I00
sg19
S'hhh'
p95
sg24
I00
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.35'
p96
sg44
I01
sg16
I30
sg15
I42
sg56
g11
sg26
I00
sg28
I00
sa(dp97
g38
I00
sg51
g55
sg17
I30
sg40
I00
sg18
I24
sg45
I30
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6303210258483887
sg34
I0
sg30
I0
sg14
I12
sg21
I3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6814920902252197
sg22
I01
sg39
I00
sg19
S'gg'
p98
sg24
I00
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.35'
p99
sg44
I00
sg16
I21
sg15
I33
sg56
g11
sg26
I00
sg28
I00
sa(dp100
g38
I00
sg51
g55
sg17
I73
sg40
I00
sg18
I35
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6303179264068604
sg34
I0
sg30
I0
sg14
I13
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6815040111541748
sg22
I01
sg39
I00
sg19
S'l'
sg24
I00
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.35'
p101
sg44
I01
sg16
I48
sg15
I60
sg56
g11
sg26
I00
sg28
I00
sa(dp102
g38
I00
sg51
g55
sg17
I69
sg40
I00
sg18
I47
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6620728969573975
sg34
I0
sg30
I0
sg14
I14
sg21
I-9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.7152178287506104
sg22
I01
sg39
I00
sg19
S'ddd'
p103
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.35'
p104
sg44
I01
sg16
I56
sg15
I60
sg56
g11
sg26
I00
sg28
I00
sa(dp105
g38
I00
sg51
g55
sg17
I47
sg40
I00
sg18
I41
sg45
I47
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6810479164123535
sg34
I00
sg30
F0.24757194519042969
sg14
I15
sg21
I3
sg29
I01
sg36
I00
sg23
I00
sg35
I01
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'ggg'
p106
sg24
I00
sg57
V1
sg20
I12
sg32
F0.40000000000000002
sg31
F15.264299869537354
sg33
S'0.35'
p107
sg44
I00
sg16
I38
sg15
I50
sg56
g11
sg26
I01
sg28
I00
sa(dp108
g38
I00
sg51
g55
sg17
I40
sg40
I00
sg18
I2
sg45
I40
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6300480365753174
sg34
I00
sg30
F0.28366518020629883
sg14
I16
sg21
I-13
sg29
I01
sg36
I00
sg23
I00
sg35
I01
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'lll'
p109
sg24
I00
sg57
V1
sg20
I12
sg32
F0.40000000000000002
sg31
F15.251606941223145
sg33
S'0.3'
p110
sg44
I00
sg16
I15
sg15
I27
sg56
g11
sg26
I01
sg28
I00
sa(dp111
g38
I00
sg51
g55
sg17
I32
sg40
I00
sg18
I38
sg45
I32
sg27
I01
sg37
I0
sg49
g50
sg25
F6.629504919052124
sg34
I0
sg30
I0
sg14
I17
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6822359561920166
sg22
I00
sg39
I00
sg19
S'iii'
p112
sg24
I01
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.25'
p113
sg44
I00
sg16
I29
sg15
I41
sg56
g11
sg26
I00
sg28
I00
sa(dp114
g38
I00
sg51
g55
sg17
I30
sg40
I00
sg18
I0
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.645798921585083
sg34
I0
sg30
I0
sg14
I18
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I01
sg43
I00
sg41
F9.6979970932006836
sg22
I01
sg39
I00
sg19
S'f'
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p115
sg44
I00
sg16
I13
sg15
I17
sg56
g11
sg26
I00
sg28
I00
sa(dp116
g38
I00
sg51
g55
sg17
I13
sg40
I00
sg18
I27
sg45
I27
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6301701068878174
sg34
I00
sg30
F0.21513485908508301
sg14
I19
sg21
I9
sg29
I01
sg36
I01
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I00
sg39
I00
sg19
S'cc'
p117
sg24
I01
sg57
V1
sg20
I4
sg32
F0.29999999999999999
sg31
F15.082995176315308
sg33
S'0.25'
p118
sg44
I00
sg16
I18
sg15
I22
sg56
g11
sg26
I01
sg28
I00
sa(dp119
g38
I00
sg51
g55
sg17
I46
sg40
I00
sg18
I60
sg45
I46
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6312808990478516
sg34
I0
sg30
I0
sg14
I20
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6821949481964111
sg22
I00
sg39
I00
sg19
S'c'
sg24
I01
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.2'
p120
sg44
I00
sg16
I51
sg15
I55
sg56
g11
sg26
I00
sg28
I00
sa(dp121
g38
I00
sg51
g55
sg17
I51
sg40
I01
sg18
I53
sg45
I53
sg27
I00
sg37
F16.916384935379028
sg49
g50
sg25
F6.6289169788360596
sg34
I01
sg30
I0
sg14
I21
sg21
I3
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I00
sg39
I00
sg19
S'aa'
p122
sg24
I01
sg57
V1
sg20
I4
sg32
F1.1000000000000001
sg31
I0
sg33
S'0.2'
p123
sg44
I00
sg16
I50
sg15
I54
sg56
g11
sg26
I01
sg28
I00
sa(dp124
g38
I00
sg51
g55
sg17
I57
sg40
I00
sg18
I27
sg45
I27
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6628599166870117
sg34
I0
sg30
I0
sg14
I22
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I01
sg43
I00
sg41
F9.7156040668487549
sg22
I01
sg39
I00
sg19
S'fff'
p125
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p126
sg44
I00
sg16
I40
sg15
I44
sg56
g11
sg26
I00
sg28
I00
sa(dp127
g38
I00
sg51
g55
sg17
I51
sg40
I00
sg18
I41
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6622920036315918
sg34
I0
sg30
I0
sg14
I23
sg21
I-3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.7129390239715576
sg22
I01
sg39
I00
sg19
S'bbb'
p128
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p129
sg44
I01
sg16
I44
sg15
I48
sg56
g11
sg26
I00
sg28
I00
sa(dp130
g38
I00
sg51
g55
sg17
I8
sg40
I00
sg18
I22
sg45
I22
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6637721061706543
sg34
I0
sg30
I0
sg14
I24
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I01
sg43
I00
sg41
F9.7148201465606689
sg22
I00
sg39
I00
sg19
S'ccc'
p131
sg24
I01
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p132
sg44
I00
sg16
I13
sg15
I17
sg56
g11
sg26
I00
sg28
I00
sa(dp133
g38
I00
sg51
g55
sg17
I24
sg40
I00
sg18
I30
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6458549499511719
sg34
I0
sg30
I0
sg14
I25
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6981799602508545
sg22
I00
sg39
I00
sg19
S'ii'
p134
sg24
I01
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.25'
p135
sg44
I01
sg16
I21
sg15
I33
sg56
g11
sg26
I00
sg28
I00
sa(dp136
g38
I00
sg51
g55
sg17
I24
sg40
I00
sg18
I46
sg45
I24
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6672561168670654
sg34
I0
sg30
I0
sg14
I26
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.7194499969482422
sg22
I00
sg39
I00
sg19
S'eee'
p137
sg24
I01
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p138
sg44
I00
sg16
I33
sg15
I37
sg56
g11
sg26
I00
sg28
I00
sa(dp139
g38
I00
sg51
g55
sg17
I23
sg40
I00
sg18
I25
sg45
I0
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6646020412445068
sg34
I0
sg30
I0
sg14
I27
sg21
I3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
I0
sg22
I00
sg39
I00
sg19
S'aaa'
p140
sg24
I01
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p141
sg44
I00
sg16
I22
sg15
I26
sg56
g11
sg26
I00
sg28
I01
sa(dp142
g38
I00
sg51
g55
sg17
I45
sg40
I00
sg18
I59
sg45
I45
sg27
I01
sg37
I0
sg49
g50
sg25
F6.631666898727417
sg34
I0
sg30
I0
sg14
I28
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6820690631866455
sg22
I00
sg39
I00
sg19
S'kk'
p143
sg24
I01
sg57
V1
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.25'
p144
sg44
I00
sg16
I46
sg15
I58
sg56
g11
sg26
I00
sg28
I00
sa(dp145
g38
I00
sg51
g55
sg17
I14
sg40
I00
sg18
I36
sg45
I36
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6309559345245361
sg34
I0
sg30
I0
sg14
I29
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I01
sg43
I00
sg41
F9.6827681064605713
sg22
I00
sg39
I00
sg19
S'e'
sg24
I01
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p146
sg44
I00
sg16
I23
sg15
I27
sg56
g11
sg26
I00
sg28
I00
sa(dp147
g38
I00
sg51
g55
sg17
I60
sg40
I00
sg18
I50
sg45
I60
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6302750110626221
sg34
I00
sg30
F0.21574592590332031
sg14
I30
sg21
I-3
sg29
I01
sg36
I00
sg23
I00
sg35
I01
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'b'
sg24
I00
sg57
V1
sg20
I4
sg32
F0.40000000000000002
sg31
F15.182477951049805
sg33
S'0.25'
p148
sg44
I00
sg16
I53
sg15
I57
sg56
g11
sg26
I01
sg28
I00
sa(dp149
g38
I00
sg51
g55
sg17
I69
sg40
I00
sg18
I51
sg45
I69
sg27
I00
sg37
F16.719210863113403
sg49
g50
sg25
F6.6318118572235107
sg34
I01
sg30
I0
sg14
I31
sg21
I-3
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I01
sg19
S'hh'
p150
sg24
I00
sg57
V1
sg20
I12
sg32
F0.90000000000000002
sg31
I0
sg33
S'0.2'
p151
sg44
I00
sg16
I54
sg15
I66
sg56
g11
sg26
I01
sg28
I00
sa(dp152
g38
I00
sg51
g55
sg17
I47
sg40
I00
sg18
I25
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.631817102432251
sg34
I0
sg30
I0
sg14
I32
sg21
I-9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6821439266204834
sg22
I01
sg39
I00
sg19
S'd'
sg24
I00
sg57
V1
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p153
sg44
I01
sg16
I34
sg15
I38
sg56
g11
sg26
I00
sg28
I00
sasS'loops'
p154
(lp155
sS'savePickle'
p156
I00
sb.