ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/data/PreComm_Task_8_24052019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'letter'
p19
aS'difference'
p20
aS'change'
p21
aS'A_alwaysBest'
p22
aS'B_alwaysBest'
p23
aS'Best_changes'
p24
aS'Choice_RT'
p25
aS'Choice_Wait'
p26
aS'Choice_Commit'
p27
aS'Choice_Miss'
p28
aS'Press_hit'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'ITI_play'
p32
aS'Square_timing'
p33
aS'Press_miss'
p34
aS'Play_win_A'
p35
aS'Play_win_B'
p36
aS'Late_RT'
p37
aS'Play_lost'
p38
aS'Play_lost_chosenA'
p39
aS'Play_lost_chosenB'
p40
aS'Precomm_RT'
p41
aS'Precomm_B'
p42
aS'Precomm_A'
p43
aS'Precomm_miss'
p44
aS'Earnings'
p45
asS'autoLog'
p46
I01
sS'extraInfo'
p47
(dp48
S'date'
p49
S'24052019'
p50
sS'frameRate'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\xa9\x02\xb0^\x01N@'
tRp55
sS'expName'
p56
g11
sS'participant'
p57
V8
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
sS'entries'
p66
(lp67
(dp68
g38
I00
sg51
g55
sg17
I21
sg40
I00
sg18
I35
sg45
I21
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6433579921722412
sg34
I0
sg30
I0
sg14
I1
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6902329921722412
sg22
I00
sg39
I00
sg19
S'c'
sg24
I01
sg57
V8
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.3'
p69
sg44
I00
sg16
I26
sg15
I30
sg56
g11
sg26
I00
sg28
I00
sa(dp70
g38
I00
sg51
g55
sg17
I60
sg40
I00
sg18
I66
sg45
I66
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6299471855163574
sg34
I00
sg30
F0.24980592727661133
sg14
I2
sg21
I9
sg29
I01
sg36
I01
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I00
sg39
I00
sg19
S'iii'
p71
sg24
I01
sg57
V8
sg20
I12
sg32
F0.59999999999999998
sg31
F15.415638208389282
sg33
S'0.3'
p72
sg44
I00
sg16
I57
sg15
I69
sg56
g11
sg26
I01
sg28
I00
sa(dp73
g38
I00
sg51
g55
sg17
I68
sg40
I00
sg18
I30
sg45
I68
sg27
I00
sg37
I0
sg49
g50
sg25
F6.6134381294250488
sg34
I00
sg30
F0.21674680709838867
sg14
I3
sg21
I-13
sg29
I01
sg36
I00
sg23
I00
sg35
I01
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'l'
sg24
I00
sg57
V8
sg20
I12
sg32
F0.59999999999999998
sg31
F15.367260217666626
sg33
S'0.25'
p74
sg44
I00
sg16
I43
sg15
I55
sg56
g11
sg26
I01
sg28
I00
sa(dp75
g38
I00
sg51
g55
sg17
I46
sg40
I00
sg18
I52
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6125900745391846
sg34
I0
sg30
I0
sg14
I4
sg21
I9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6650919914245605
sg22
I00
sg39
I00
sg19
S'ii'
p76
sg24
I01
sg57
V8
sg20
I12
sg32
I0
sg31
I0
sg33
S'0.2'
p77
sg44
I01
sg16
I43
sg15
I55
sg56
g11
sg26
I00
sg28
I00
sa(dp78
g38
I00
sg51
g55
sg17
I28
sg40
I00
sg18
I6
sg45
I28
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6481471061706543
sg34
I0
sg30
I0
sg14
I5
sg21
I-9
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6983151435852051
sg22
I01
sg39
I00
sg19
S'd'
sg24
I00
sg57
V8
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.2'
p79
sg44
I00
sg16
I15
sg15
I19
sg56
g11
sg26
I00
sg28
I00
sa(dp80
g38
I00
sg51
g55
sg17
I34
sg40
I01
sg18
I48
sg45
I48
sg27
I00
sg37
F16.267374038696289
sg49
g50
sg25
F6.681272029876709
sg34
I01
sg30
I0
sg14
I6
sg21
I9
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I00
sg39
I00
sg19
S'ccc'
p81
sg24
I01
sg57
V8
sg20
I4
sg32
F0.40000000000000002
sg31
I0
sg33
S'0.2'
p82
sg44
I00
sg16
I39
sg15
I43
sg56
g11
sg26
I01
sg28
I00
sa(dp83
g38
I00
sg51
g55
sg17
I6
sg40
I00
sg18
I28
sg45
I6
sg27
I01
sg37
I0
sg49
g50
sg25
F6.629986047744751
sg34
I0
sg30
I0
sg14
I7
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6829431056976318
sg22
I00
sg39
I00
sg19
S'e'
sg24
I01
sg57
V8
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p84
sg44
I00
sg16
I15
sg15
I19
sg56
g11
sg26
I00
sg28
I00
sa(dp85
g38
I00
sg51
g55
sg17
I18
sg40
I00
sg18
I40
sg45
I18
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6299359798431396
sg34
I0
sg30
I0
sg14
I8
sg21
I13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.682750940322876
sg22
I00
sg39
I00
sg19
S'ee'
p86
sg24
I01
sg57
V8
sg20
I4
sg32
I0
sg31
I0
sg33
S'0.25'
p87
sg44
I00
sg16
I27
sg15
I31
sg56
g11
sg26
I00
sg28
I00
sa(dp88
g38
I00
sg51
g55
sg17
I54
sg40
I00
sg18
I28
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6385118961334229
sg34
I0
sg30
I0
sg14
I1
sg21
I-3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6893229484558105
sg22
I01
sg39
I00
sg19
S'bb'
p89
sg24
I00
sg57
V8
sg20
I20
sg32
I0
sg31
I0
sg33
S'0.25'
p90
sg44
I01
sg16
I31
sg15
I51
sg56
g11
sg26
I00
sg28
I00
sa(dp91
g38
I00
sg51
g55
sg17
I85
sg40
I01
sg18
I51
sg45
I51
sg27
I00
sg37
F16.151645183563232
sg49
g50
sg25
F6.6296041011810303
sg34
I01
sg30
I0
sg14
I2
sg21
I-3
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I00
sg19
S'hh'
p92
sg24
I00
sg57
V8
sg20
I28
sg32
F0.29999999999999999
sg31
I0
sg33
S'0.25'
p93
sg44
I00
sg16
I54
sg15
I82
sg56
g11
sg26
I01
sg28
I00
sa(dp94
g38
I00
sg51
g55
sg17
I45
sg40
I00
sg18
I31
sg45
I45
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6530158519744873
sg34
I0
sg30
I0
sg14
I3
sg21
I3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.7027499675750732
sg22
I01
sg39
I00
sg19
S'a'
sg24
I00
sg57
V8
sg20
I20
sg32
I0
sg31
I0
sg33
S'0.3'
p95
sg44
I00
sg16
I28
sg15
I48
sg56
g11
sg26
I00
sg28
I00
sa(dp96
g38
I00
sg51
g55
sg17
I41
sg40
I00
sg18
I27
sg45
I41
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6313450336456299
sg34
I0
sg30
I0
sg14
I4
sg21
I3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.6807339191436768
sg22
I01
sg39
I00
sg19
S'aa'
p97
sg24
I00
sg57
V8
sg20
I20
sg32
I0
sg31
I0
sg33
S'0.3'
p98
sg44
I00
sg16
I24
sg15
I44
sg56
g11
sg26
I00
sg28
I00
sa(dp99
g38
I00
sg51
g55
sg17
I62
sg40
I00
sg18
I8
sg45
I62
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6804509162902832
sg34
I0
sg30
I0
sg14
I5
sg21
I-13
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I01
sg41
F9.7315688133239746
sg22
I01
sg39
I00
sg19
S'll'
p100
sg24
I00
sg57
V8
sg20
I28
sg32
I0
sg31
I0
sg33
S'0.3'
p101
sg44
I00
sg16
I21
sg15
I49
sg56
g11
sg26
I00
sg28
I00
sa(dp102
g38
I00
sg51
g55
sg17
I61
sg40
I00
sg18
I15
sg45
I61
sg27
I00
sg37
F16.717659950256348
sg49
g50
sg25
F6.6479640007019043
sg34
I01
sg30
I0
sg14
I6
sg21
I-13
sg29
I00
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
I0
sg22
I01
sg39
I01
sg19
S'fff'
p103
sg24
I00
sg57
V8
sg20
I20
sg32
F0.80000000000000004
sg31
I0
sg33
S'0.3'
p104
sg44
I00
sg16
I28
sg15
I48
sg56
g11
sg26
I01
sg28
I00
sa(dp105
g38
I00
sg51
g55
sg17
I70
sg40
I00
sg18
I56
sg45
I56
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6286959648132324
sg34
I0
sg30
I0
sg14
I7
sg21
I3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I01
sg43
I00
sg41
F9.6813740730285645
sg22
I01
sg39
I00
sg19
S'aaa'
p106
sg24
I00
sg57
V8
sg20
I20
sg32
I0
sg31
I0
sg33
S'0.35'
p107
sg44
I00
sg16
I53
sg15
I73
sg56
g11
sg26
I00
sg28
I00
sa(dp108
g38
I00
sg51
g55
sg17
I64
sg40
I00
sg18
I38
sg45
I0
sg27
I01
sg37
I0
sg49
g50
sg25
F6.6134188175201416
sg34
I0
sg30
I0
sg14
I8
sg21
I-3
sg29
I0
sg36
I00
sg23
I00
sg35
I00
sg42
I00
sg43
I00
sg41
F9.6660339832305908
sg22
I01
sg39
I00
sg19
S'bbb'
p109
sg24
I00
sg57
V8
sg20
I20
sg32
I0
sg31
I0
sg33
S'0.35'
p110
sg44
I01
sg16
I41
sg15
I61
sg56
g11
sg26
I00
sg28
I00
sasS'loops'
p111
(lp112
sS'savePickle'
p113
I00
sb.