ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/laurendesktop/Documents/Github/Precommitment/Precommitment/data/PreComm_Task__06032019
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PreComm_Task'
p11
sS'dataNames'
p12
(lp13
S'TrialNumber'
p14
aS'OptionA'
p15
aS'OptionB'
p16
aS'EndA'
p17
aS'EndB'
p18
aS'A_difference'
p19
aS'B_difference'
p20
aS'largest_option'
p21
aS'largest_end'
p22
aS'A_alwaysBest'
p23
aS'B_alwaysBest'
p24
aS'Best_changes'
p25
aS'Choice_RT'
p26
aS'Choice_Play'
p27
aS'Choice_Pick'
p28
aS'Choice_Miss'
p29
aS'Play_RT'
p30
aS'RT_trialClock_play'
p31
aS'Play_win_A'
p32
aS'Play_win_B'
p33
aS'Late_RT'
p34
aS'Play_lost'
p35
aS'Play_lost_chosenA'
p36
aS'Play_lost_chosenB'
p37
aS'Play_toolate_B'
p38
aS'Play_toolate_A'
p39
aS'Precomm_RT'
p40
aS'Precomm_B'
p41
aS'Precomm_A'
p42
aS'Precomm_miss'
p43
aS'Earnings'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
S'06032019'
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'1\xa8H\xfe\x04\xdbM@'
tRp54
sS'expName'
p55
g11
sS'participant'
p56
S''
ssS'loopsUnfinished'
p57
(lp58
sS'saveWideText'
p59
I00
sS'thisEntry'
p60
(dp61
sS'version'
p62
S''
sS'_paramNamesSoFar'
p63
(lp64
sS'entries'
p65
(lp66
(dp67
g19
I-47
sg50
g54
sg17
I63
sg48
g49
sg18
I59
sg44
I59
sg34
I0
sg56
S''
sg26
F3.5589799880981445
sg21
I16
sg30
F0.59522199630737305
sg55
g11
sg14
I1
sg33
I01
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I01
sg40
I0
sg22
I63
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
F6.7042620182037354
sg20
I-43
sg38
I00
sg37
I00
sg43
I00
sg16
I16
sg15
I16
sg39
I00
sg29
I00
sa(dp68
g19
I-13
sg50
g54
sg17
I21
sg48
g49
sg18
I21
sg44
I0
sg34
I0
sg56
S''
sg26
F3.547119140625
sg21
I66
sg30
I0
sg55
g11
sg14
I2
sg33
I01
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I00
sg27
I00
sg40
I0
sg22
I21
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I45
sg38
I00
sg37
I00
sg43
I00
sg16
I66
sg15
I8
sg39
I00
sg29
I01
sa(dp69
g19
I25
sg50
g54
sg17
I18
sg48
g49
sg18
I24
sg44
I18
sg34
I0
sg56
S''
sg26
F3.5462391376495361
sg21
I43
sg30
I0
sg55
g11
sg14
I3
sg33
I00
sg24
I00
sg32
I00
sg28
I01
sg41
I00
sg42
I01
sg27
I00
sg40
F6.5980150699615479
sg22
I24
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I4
sg38
I00
sg37
I00
sg43
I00
sg16
I28
sg15
I43
sg39
I00
sg29
I00
sa(dp70
g19
I16
sg50
g54
sg17
I48
sg48
g49
sg18
I62
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5454220771789551
sg21
I64
sg30
I0
sg55
g11
sg14
I4
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I01
sg27
I00
sg40
I0
sg22
I62
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I-39
sg38
I00
sg37
I00
sg43
I00
sg16
I23
sg15
I64
sg39
I00
sg29
I01
sa(dp71
g19
I-12
sg50
g54
sg17
I47
sg48
g49
sg18
I46
sg44
I0
sg34
I0
sg56
S''
sg26
F3.5455920696258545
sg21
I37
sg30
I0
sg55
g11
sg14
I5
sg33
I00
sg24
I00
sg32
I00
sg28
I00
sg41
I00
sg42
I01
sg27
I00
sg40
I0
sg22
I47
sg23
I00
sg36
I00
sg35
I00
sg25
I01
sg31
I0
sg20
I-9
sg38
I00
sg37
I00
sg43
I00
sg16
I37
sg15
I35
sg39
I00
sg29
I01
sasS'loops'
p72
(lp73
sS'savePickle'
p74
I00
sb.